export const locale = {
    lang: "en",
    data: {
        FRAUDRULE: {
            FRAUDRULEDEFINITIONADDED: "Fraud Rule Definition Added",
            OK: "OK",
            FRAUDRULEDEFINITIONSAVED: "Fraud Rule Definition Saved",
            FRAUDRULEDEFINITION: "Fraud Rule Definition",
            FRAUDRULEDETAIL: "Fraud Rule Detail",
            FRAUDRULEINFO: "Fraud Rule Information",
            ADD: "ADD",
            SAVE: "SAVE",
            DELETE: "DELETE",
            ISBUILTINDEFINITION: "Is Built in Definition",
            ISACTIVE: "Is Active",
            DESCRIPTION: "Description",
            HASFRAUDQUERY: "Has Fraud Query",
            LOGFRAUDRULE: "Log Fraud Rule",
            TENANT: "Tenant",
            FRAUDGROUP: "Fraud Group",
            FRAUDRULEACTIONTYPE: "Fraud Rule Action Type",
            FRAUDRULECHECKTIMETYPE: "Fraud Rule Check Time Type",
            FRAUDQUERY: "Fraud Query",
            FRAUDRULECHECKTIME: "Fraud Rule Check Time",
            FRAUDRULECHECKCOUNT: "Fraud Rule Check Count",
            FRAUDRULECHECKAMOUNT: "Fraud Rule Check Amount",
            SENDNOTIFICATION: "Send Notification",
            NOTIFICATIONTYPE: "Notification Type",
            NOTIFICATIONTEMPLATECODE: "Notification Template Code",
            ERRORCODE: "Error Code",
            ERRORDESCRIPTION: "Error Description",
            PRIORITY: "Priority",
            FRAUDRULEID: "Fraud Rule",
            FRAUDRULEAPIRELATION: "Fraud Rule Api Relation",
            ID: "Id",
            FRAUDRULENAME: "Fraud Rule Name",
            REMOVE: "Remove",
            FRAUDAPI: "Fraud Api",
            FRAUDAPINAME: "Fraud Api Name",
        },
    },
};
