export const locale = {
    lang: "tr",
    data: {
        FRAUDRULE: {
            FRAUDRULEDEFINITIONADDED: "Fraud Kural Tanımı Eklendi",
            FRAUDRULEDEFINITIONSAVED: "Fraud Kural Tanımı Kaydedildi",
            FRAUDRULEDEFINITION: "Fraud Kural Tanımı",
            FRAUDRULEDETAIL: "Fraud Kural Detayı",
            FRAUDRULEINFO: "Fraud Kural Bilgisi",
            OK: "TAMAM",
            ADD: "EKLE",
            SAVE: "KAYDET",
            DELETE: "SİL",
            ISBUILTINDEFINITION: "Dahili Tanım mı?",
            ISACTIVE: "Aktif mi?",
            DESCRIPTION: "Açıklama",
            HASFRAUDQUERY: "Fraud Sorgusu Var mı?",
            LOGFRAUDRULE: "Fraud Kuralını Kaydet",
            TENANT: "Üye",
            FRAUDGROUP: "Fraud Grubu",
            FRAUDRULEACTIONTYPE: "Fraud Kuralı Eylem Tipi",
            FRAUDRULECHECKTIMETYPE: "Fraud Kuralı Kontrol Zaman Tipi",
            FRAUDQUERY: "Fraud Sorgusu",
            FRAUDRULECHECKTIME: "Fraud Kuralı Kontrol Zamanı",
            FRAUDRULECHECKCOUNT: "Fraud Kuralı Kontrol Sayısı",
            FRAUDRULECHECKAMOUNT: "Fraud Kuralı Kontrol Tutarı",
            SENDNOTIFICATION: "Bildirim Gönder",
            NOTIFICATIONTYPE: "Bildirim Tipi",
            NOTIFICATIONTEMPLATECODE: "Bildirim Template Kodu",
            ERRORCODE: "Hata Kodu",
            ERRORDESCRIPTION: "Hata Açıklaması",
            PRIORITY: "Öncelik",
            FRAUDRULEID: "Fraud Kuralı",
            FRAUDRULEAPIRELATION: "Fraud Kuralının Api İle İlişkisi",
            ID: "Id",
            FRAUDRULENAME: "Fraud Kural İsmi",
            REMOVE: "Sil",
            FRAUDAPI: "Fraud Api",
            FRAUDAPINAME: "Fraud Api İsmi",
        },
    },
};
