export const locale = {
    lang: "en",
    data: {
        RESTAPILOG: {
            RESTAPILOGDETAIL: "Rest Api Log Detail",
            RESTAPILOGINFO: "Rest Api Log Information",
            UNIQUEREFERENCEID: "Unique Reference Id",
            APIREFERENCENUMBER: "Api Reference Number",
            ISEXTERNALCALL: "Is External Call",
            PROCESSID: "Process Id",
            APICHANNEL: "Api Channel",
            APISTEPNUMBER: "Api Step Number",
            HTTPRESPONSECODE: "Http Response Code",
            SESSIONID: "Session Id",
            USERID: "User Id",
            SERVİCENAME: "Service Name",
            USERNAME: "User Name",
            APIFULLNAME: "Api Full Name",
            USERFULLNAME: "User Full Name",
            SERVERTYPE: "Server Type",
            SERVERNAME: "Server Name",
            APIURL: "Api Url",
            APIHOST: "Api Host",
            APINAME: "Api Name",
            APISTATUS: "Api Status",
            ERORCODE: "Error Code",
            ERRORDESCRIPTION: "Error Description",
            USERAGENT: "User Agent",
            CLIENTIP: "Client Ip",
            REQUEST: "Request",
            FORWARDERIP: "Forwarder Ip",
            RESPONSE: "Response",
            DEBUGLOG: "Debug Log",
            EXCEPTION: "Exception",
            CONTROLLERNAME: "Controller Name",
            TOTALELAPSED: "Total Elapsed(ms)",
            TOTALEXTERNALELAPSED: "Total External Elapsed",
            DEBUGLOGEXCEPTION: "Debug Log - Exception",
            RESPONSEREQUEST: "Request - Response",
            HTTPMETHOD: "Http Method",
            INSERTDATETIME: "Insert Date Time",
        },
    },
};
