export const locale = {
    lang: "tr",
    data: {
        RESTAPILOG: {
            RESTAPILOGDETAIL: "Rest Api Log Detayı",
            RESTAPILOGINFO: "Rest Api Log Bilgisi",
            UNIQUEREFERENCEID: "Unique Referans Id",
            APIREFERENCENUMBER: "Api Referans Numarası",
            ISEXTERNALCALL: "Harici Arama",
            PROCESSID: "İşlem Id",
            APICHANNEL: "Api Kanalı",
            APISTEPNUMBER: "Api Adım Numarası",
            HTTPRESPONSECODE: "Http Cevap Kodu",
            SESSIONID: "Oturum Id",
            USERID: "Kullanıcı Id",
            SERVİCENAME: "Servis İsmi",
            USERNAME: "Kullanıcı İsmi",
            APIFULLNAME: "Api Tam İsmi",
            CONTROLLERNAME: "Denetleyici İsmi",
            USERFULLNAME: "Tam Kullanıcı İsmi",
            SERVERTYPE: "Sunucu Tipi",
            SERVERNAME: "Sunucu İsmi",
            APIURL: "Api Url",
            APIHOST: "Api Sunucusu",
            APINAME: "Api İsmi",
            APISTATUS: "Api Durumu",
            ERORCODE: "Hata Kodu",
            ERRORDESCRIPTION: "Hata Açıklaması",
            USERAGENT: "Kullanıcı Temsilcisi",
            CLIENTIP: "Client Ip",
            REQUEST: "İstek",
            FORWARDERIP: "Gönderi Ip",
            RESPONSE: "Cevap",
            DEBUGLOG: "Hata Bulma Logu",
            EXCEPTION: "Exception",
            TOTALELAPSED: "Toplam Geçen Süre(ms)",
            TOTALEXTERNALELAPSED: " Toplam Harici Geçen Süre",
            DEBUGLOGEXCEPTION: "Hata Ayıklama Logu - Exception",
            RESPONSEREQUEST: "İstek - Cevap",
            HTTPMETHOD: "Http Methodu",
            INSERTDATETIME: "Ekleme Tarihi",
        },
    },
};
