export const locale = {
    lang: "tr",
    data: {
        CARDEMBOSSREPORT: {
            CARDEMBOSSREPORT: "Kart Basım Raporu",
            SEARCHTEXT: "Kart basım raporu arayınız",
            ID: "Id",
            EMBOSSNAME1: "Kart Basım İsmi1",
            EMBOSSNAME2: "Kart Basım İsmi2",
            ISNONAMECARD: "İsimsiz Kart",
            ISEXPORTED: "Dışar Aktarıldı mı",
            CARDTOKENNUMBER: "Kart Token Numarası",
            PANSEQUENCENUMBER: "Pan Sıra Numarası",
            FILENAME: "Dosya İsmi",
            ERRORCODE: "Hata Kodu",
            CARDISSUINGREASONTYPE: "Kartın Düzenlenme Sebep Tipi",
            EMBOSSSTATUS: "Kart Basım Durumu",
            CONTRACTTYPE: "Sözleşme Tipi",
            INSERTDATETIME: "Ekleme Tarihi",
            EXPIRYDATE: "Son Kullanma Tarihi",
            EXPORTDATETIME: "Export Tarihi",
            TENANTNAME: "Üye İsmi",
        },
    },
};
