export const locale = {
    lang: "tr",
    data: {
        RESTAPILOG: {
            SEARCH: "ARAMA",
            CLEAR: "TEMİZLE",
            USERNAME: "Kullanıcı İsmi",
            APINAME: "Api İsmi",
            SERVERNAME: "Sunucu İsmi",
            SERVERTYPE: "Sunucu Tipi",
            APISTATUS: "Api Durumu",
            APIREFERENCENUMBER: "Api Referans Numarası",
            TOTALELAPSED: "Toplam Geçen Süre(ms)",
            HTTPRESPONSECODE: "Http İstek Kodu",
            USERTYPEID: "Kullanıcı Tipi",
            SEARCHSTARTDATE: "Arama Başlangıç Tarihi",
            SEARCHENDDATE: "Arama Bitiş Tarihi",
            SEARCHSTARTTIME: "Arama Başlangıç Saati",
            SEARCHENDTIME: "Arama Bitiş Saati",
            DATE: "MM-DD-YYYY",
            CONTROLLERNAME: "Denetleyici İsmi",
            TENANTID: "Tenant",
            APIRUNSTATUSID: "Api Çalışma Durumu",
            IPADDRESS: "Ip Adresi",
            HTTPMETHOD: "Http Methodu",
        },
    },
};
