export const locale = {
    lang: "en",
    data: {
        FRAUDACTION: {
            FRAUDACTIONREPORTSAVED: "Fraud Action Report Saved",
            OK: "OK",
            SAVE: "SAVE",
            UPDATE: "UPDATE",
            FRAUDACTIONREPORT: "Fraud Action Report",
            FRAUDACTIONREPORTDETAIL: "Fraud Action Report Detail",
            FRAUDACTIONREPORTINFO: "Fraud Action Report Information",
            APPLICATIONTYPE: "Application Type",
            TENANT: "Tenant",
            FRAUDRULEACTIONTYPE: "Fraud Rule Action Type",
            FRAUDRULEACTIONSTATUS: "Fraud Rule Action Status",
            INSERTDATE: "Insert Date",
            FRAUDRULEACTIONDATETIME: "Fraud Rule Action Date Time",
            FRAUDAPIID: "Fraud Api Id",
            FRAUDRULEID: "Fraud Rule Id",
            FRAUDRULENAME: "Fraud Rule Name",
            FRAUDAPINAME: "Fraud Api Name",
            SESSIONID: "Session Id",
            USERID: "User Id",
            USERNAME: "User Name",
            CUSTOMERID: "Customer Id",
            COMPANYID: "Company Id",
            COMPANYPOSID: "Company Pos Id",
            CARDTOKEN: "Card Token",
            CLIENTIP: "Client Ip",
            FRAUDRULEACTIONUSER: "Fraud Rule Action User",
            REFERENCENUMBER: "Reference Number",
            TRANSACTIONAMOUNT: "Transaction Amount",
            TRANSACTIONCODE: "Transaction Code",
        },
    },
};
