export const locale = {
    lang: "tr",
    data: {
        FRAUDACTION: {
            FRAUDACTIONREPORTSAVED: "Fraud Eylem Raporu Kaydedildi",
            OK: "TAMAM",
            SAVE: "KAYDET",
            UPDATE: "GÜNCELLE",
            FRAUDACTIONREPORT: "Fraud Eylem Raporu",
            FRAUDACTIONREPORTDETAIL: "Fraud Eylem Rapor Detayı",
            FRAUDACTIONREPORTINFO: "Fraud Eylem Rapor Bilgisi",
            APPLICATIONTYPE: "Uygulama Tipi",
            TENANT: "Tenant",
            FRAUDRULEACTIONTYPE: "Fraud Kural Eylem Tipi",
            FRAUDRULEACTIONSTATUS: "Fraud Kural Eylem Durumu",
            INSERTDATE: "Ekleme Tarihi",
            FRAUDRULEACTIONDATETIME: "Fraud Kural Eylem Tarihi Saati",
            FRAUDAPIID: "Fraud Api Id",
            FRAUDRULEID: "Fraud Kural Id",
            FRAUDRULENAME: "Fraud Kural İsmi",
            FRAUDAPINAME: "Fraud Api İsmi",
            SESSIONID: "Oturum Id",
            USERID: "Kullanıcı Id",
            USERNAME: "Kullanıcı İsmi",
            CUSTOMERID: "Müşteri Id",
            COMPANYID: "Şirket Id",
            COMPANYPOSID: "Şirket Pos Id",
            CARDTOKEN: "Kart Token",
            CLIENTIP: "İstemci IP",
            FRAUDRULEACTIONUSER: "Fraud Kural Eylem Kullanıcısı",
            REFERENCENUMBER: "Referans Numarası",
            TRANSACTIONAMOUNT: "İşlem Tutarı",
            TRANSACTIONCODE: "İşlem Kodu",
        },
    },
};
