export const locale = {
    lang: "tr",
    data: {
        SWITCHMESSAGE: {
            SWITCHMESSAGE: "Switch Mesaj Logu",
            SWITCHMESSAGELOG: "Switch Mesaj Logu",
            SEARCHTEXT: "Switch mesaj logu arayınız",
            ID: "Id",
            APPLICATIONNAME: "Uygulama İsmi",
            SESSIONNAME: "Oturum İsmi",
            APPLICATIONTYPE: "Uygulama Tipi",
            TRANSACTIONTYPE: "İşlem Tipi",
            TENANTNAME: "Üye İsmi",
            CARDTOKENNUMBER: "Kart Token Numarası",
            TXNDESCRIPTION: "Txn Açıklaması",
            AUTHORIZATIONCODE: "Yetki Kodu",
            PROCESSINGCODE: "İşlem Kodu",
            SERVERNAME: "Server İsmi",
            REMOTEIPADDRESS: "Remote Ip Adresi",
            REMOTEPORT: "Remote Portu",
            LOCALIPADDRESS: "Local Ip Adresi",
            LOCALPORT: "Local Portu",
            HEXMESSAGE: "Hex Mesajı",
            INSERTDATETIME: "Ekleme Tarihi",
            MTI: "Mti",
            RRN: "Rrn",
            ACQUIRERID: "Alıcı Id",
            MERCHANTCODE: "Satıcı Kodu",
            TERMINALID: "Terminal Id",
            TRANSACTIONAMOUNT: "İşlem Tutarı",
            TRANSACTIONCURRENCYCODE: "Döviz İşlem Kodu",
        },
    },
};
