export const locale = {
    lang: "en",
    data: {
        USER: {
            APIUSERDEFINITIONADDED: "Api User Definition Added",
            OK: "OK",
            APIUSERDEFINITIONSAVED: "Api User Definition Saved",
            NEWAPIUSERDEFINITION: "New Api User Definition",
            APIUSERINFO: "Api User Information",
            APIUSERDEFINITIONDETAIL: "Api User Definition Detail",
            SEARCHTEXT: "Search for a api user definition ",
            ADD: "ADD",
            SAVE: "SAVE",
            USERTYPEID: "User Type",
            USERNAME: "User Name",
            USERFULLNAME: "User Full Name",
            WRONGATTEMPTCOUNT: "Wrong Attempt Count",
            USERSTATUSID: "User Status ",
            TENANTID: "Tenant ",
            CUSTOMERTYPEID: "Customer Type",
            CUSTOMERID: "Customer Id",
            UTCTIMEOFFSET: "Utc Time Offset",
            USERPORFILEID: "User Profile",
            MUSTCHANGEPWD: "Must Change Pwd",
            CHECKIP: "Check Ip",
            PASSWORDRESETDATETIME: "Password Reset Date Time",
            APIUSERID: "Api User ",
            ISACTIVE: "Is Active",
            APIKEY: "Api Key",
            HASEXPIRYDATE: "Has Expiry Date",
            STARTDATETIME: "Start Date Time",
            ENDDATETIME: "End Date Time",
            USERINFO: "User Information",
            DELETE: "DELETE",
            DELETE1: "Delete",
            EMAIL: "Email",
            PHONENUMBER: "Phone Number",
            INTERNATIONALPHONECODE: "International Phone Code",
            USERROLE: "User Role",
            USERPORFILE: "User Profile",
            COMPANYPOSID: "Company Pos Id",
            COMPANYID: "Company Id",
            CUSTOMERTYPE: "Customer Type",
            HASIPRESTRICTION: "Has Ip Restriction",
            IPRESTRICTION: "Ip Restriction",
            IPADDRESS: "Ip Address",
            HASAPIPERMISSIONPROFILE: "Has Api Permission Profile",
            APIPERMISSIONPROFILE: "Api Permission Profile",
            COMPANYNAME: "Company Name",
            SECRETKEY: "Secret Key",
        },
    },
};
