export const locale = {
    lang: "tr",
    data: {
        USER: {
            APIUSERDEFINITIONADDED: "Api Kullanıcı Tanımı Eklendi",
            OK: "TAMAM",
            APIUSERDEFINITIONSAVED: "Api Kullanıcı Tanımı Kaydedildi",
            NEWAPIUSERDEFINITION: "Yeni Api Kullanıcı Tanımı",
            APIUSERINFO: "Api Kullanıcı Bilgileri",
            APIUSERDEFINITIONDETAIL: "Api Kullanıcı Tanım Detayı",
            SEARCHTEXT: "Api kullanıcı tanımı arayınız",
            ADD: "EKLE",
            SAVE: "KAYDET",
            HASAPIKEY: "Api Anahtarı",
            USERTYPEID: "Kullanıcı Tipi",
            USERNAME: "Kullanıcı İsmi",
            USERFULLNAME: "Kullanıcı Tam İsmi",
            WRONGATTEMPTCOUNT: "Yanlış Giriş Sayısı",
            USERSTATUSID: "Kullanıcı Durumu",
            TENANTID: "Üye",
            CUSTOMERTYPEID: "Müşteri Tipi",
            CUSTOMERID: "Müşteri Id",
            UTCTIMEOFFSET: "Utc Zaman Farkı",
            USERPORFILEID: "Kullancı Profili",
            MUSTCHANGEPWD: "Pwd Değişimi",
            CHECKIP: "Ip Kontorlü",
            PASSWORDRESETDATETIME: "Parola Sıfırlama Tarihi",
            APIUSERID: "Api Kullanıcı Id",
            ISACTIVE: "Aktif Durumu",
            APIKEY: "Api Anahtarı",
            HASEXPIRYDATE: "Son Kullanma Tarihi",
            STARTDATETIME: "Başlangıç Tarihi",
            ENDDATETIME: "Bitiş Tarihi",
            USERINFO: "Kullanıcı Bilgisi",
            DELETE: "SİL",
            DELETE1: "Sil",
            EMAIL: "Email",
            PHONENUMBER: "Telefon Numarası",
            INTERNATIONALPHONECODE: "Uluslararası Telefon Kodu",
            USERROLE: "Kullanıcı Rolü",
            USERPORFILE: "Kullanıcı Profili",
            COMPANYPOSID: "Şirket Pos Id",
            COMPANYID: "Şirket Id",
            CUSTOMERTYPE: "Müşteri Tipi",
            HASIPRESTRICTION: "Ip İzni Var mı",
            IPRESTRICTION: "Ip İzini",
            IPADDRESS: "Ip Adresi",
            APIPERMISSIONPROFILE: "Api İzin Profili",
            COMPANYNAME: "Company Name",
            SECRETKEY: "Gizli Key",
        },
    },
};
