export const locale = {
    lang: "en",
    data: {
        SYSTEMRESTRICTION: {
            SYSTEMRESTRICTIONPROFILEADDED: "System Restriction Profile Added",
            OK: "OK",
            SYSTEMRESTRICTIONPROFILESAVED: "System Restriction Profile Saved",
            NEWSYSTEMRESTRICTIONPROFILE: "New System Restriction Profile",
            SYSTEMRESTRICTIONPROFILEDETAIL: "System Restriction Profile Detail",
            ADD: "ADD",
            SAVE: "SAVE",
            SYSTEMRESTRICTIONPROFILE: "System Restriction Profile",
            PROFILENAME: "Profile Name",
            MERCHANTRESTRICTIONCHECKTYPEID: "Merchant Restriction Check Type",
            MCCRESTRICTIONCHECKTYPEID: "Mcc Restriction Check Type",
            TRANSACTIONRESTRICTIONCHECKTYPEID:
                "Transaction Restriction Check Type",
            COUNTRYRESTRICTIONCHECKTYPEID: "Country Restriction Check Type",
            MERCHANTNAMERESTRICTIONCHECKTYPEID:
                "Merchant Name Restriction Check Type",
            ACQUIRERRESTRICTIONCHECKTYPEID: "Acquirer Restriction Check Type",
            HASINTERNATIONALUSAGE: "Has International Usage",
            HASECOMMERCEUSAGE: "Has Ecomerce Usage",
            HASMOTOUSAGE: "Has Moto Usage",
            HASATMUSAGE: "Has Atm Usage",
            SYSTEMRESTRICTION: "System Restriction Profile",
            TENANTRESTRICTIONCHECKTYPEID: "Tenant Restriction Check Type",
            MINIMUMTRANSACTIONAMOUNT: "Minimum Transaction Amount",
            MAXIMUMTRANSACTIONAMOUNT: "Maximum Transaction Amount",
            RESTRICTIONCHECKTYPE: "Restriction Check Type",
            RESTRICTIONTYPE: "Restriction Type",
            RESTRICTIONCODE: "Restriction Code",
            RESTRICTIONCODEDESCRIPTION: "Restriction Code Description",
            REMOVE: "Remove",
            SEARCHTEXT: "Search for a restriction definition",
            PROFILEID: "Profile",
            RESTRICTIONTYPEID: "Restriction Type",
            DELETE: "DELETE",
        },
    },
};
