export const locale = {
    lang: "tr",
    data: {
        SCHEDULERJOB: {
            SCHEDULERJOBDEFINATION: "Zamanlayıcı İş Tanımı",
            SEARCHTEXT: "Zamanlayıcı iş tanımı arayınız",
            ID: "Id",
            ADD: "EKLE",
            REMOVE: "Sil",
            INSERTDATETIME: "Ekleme Tarihi",
            TENANTNAME: "Üye İsmi",
            UPDATEDATETIME: "Güncelleme Tarihi",
            DESCRIPTION: "Açıklama",
            RECURRINGTYPENAME: "Tekrarlanan Tür",
            RECURRINGLEVELNAME: "Tekrarlanan Seviye",
            RECURRINGWEEKDAYS: "Tekrarlanan Hafta Günleri",
            LASTRUNDATE: "Son Çalıştırma Tarihi",
            LASTRUNSTATUSNAME: "Son Çalıştırma Durumu",
            RECURRINGDAILYTIMES: "Tekrarlanan Günlük Zamanlar",
            MACHINENAME: "Makine Adı",
            LASTPROCESSEDSTEPCOUNT: "Son İşlenen Adım Sayısı",
            LASTSUBSTEPCOUNT: "Son Alt Adım Sayısı",
            SERVERCODE: "Sunucu Kodu",
        },
    },
};
