export const locale = {
    lang: "en",
    data: {
        WEBHOOKMONITORING: {
            WEBHOOKMONITORING: "WebHook Monitoring",
            ADD: "ADD",
            ID: "Id",
            TENANTNAME: "Tenant",
            TOTALELAPSED: "Total Elapsed(ms)",
            WEBHOOKTYPENAME: "WebHook Type",
            RUNSTATUSNAME: "WebHook Run Status",
            RECORDTYPE: "Record Type",
            HTTPSTATUSCODE: "Http Status Code",
            HTTPPOSTURL: "Http Post Url",
            RESULTMESSAGE: "Result Message",
            REFERENCENUMBERTYPE: "Reference Number Type",
            STARTDATETIME: "Start Date Time",
            ENDDATETIME: "End Date Time",
            INSERTDATETIME: "Insert Date Time",
            UPDATEDATETIME: "Update Date Time",
            SEARCHTEXT: "Search for a webhook monitoring",
            OK: "OK",
            REMOVE: "Remove",
            DUEDATETIME: "Due Date Time",
            QUEUEDATETIME: "Queue Date Time",
        },
    },
};
