export const locale = {
    lang: "en",
    data: {
        SWITCHTRANSACTIONCODEMAP: {
            SWITCHTRANSACTIONCODEMAP: "Switch Transaction Code Map",
            SEARCHTEXT: "Search for a switch transaction code map",
            ADD: "ADD",
            SAVE: "SAVE",
            DELETE: "DELETE",
            REMOVE: "Remove",
            UPDATEDATETIME: "Update Date Time",
            INSERTDATETIME: "Insert Date Time",
            ID: "Id",
            NETWORKTYPENAME: "Network Type Name",
            TRANSACTIONENTRYTYPE:"Transction Entry Type",
            TRANSACTIONCODE:"Transaction Code",
            NETWORKTYPE:"Network Type",
            ISACTIVE: "Is Active",
            DESCRIPTION: "Description",
            TRANSACTIONENTRYTYPENAME: "Transaction Entry Type",
            PROCESSINGCODE: "Processing Code",
            TRANSACTIONAMOUNT: "Transaction Amount",
            MTI: "Mti",
            PRIORITY: "Priority",
            SWITCHTRANSACTIONCODEMAPADDED: "Switch Transaction Code Map Added",
            SWITCHTRANSACTIONCODEMAPSAVED: "Switch Transaction Code Map Saved",
            OK: "OK",
        },
    },
};
