export const locale = {
    lang: "en",
    data: {
        SCHEDULERJOBREPORT: {
            SCHEDULERJOBREPORT: "Scheduler Job Report",
            SCHEDULERJOBREPORTDETAIL: "Scheduler Job Report Detail",
            SCHEDULERJOBREPORTINFO: "Scheduler Job Report Information",
            ISINSTANTJOB: "Is Instant Job",
            ISTENANTBASEDJOB: "Is Tenant Based Job",
            ENDDATETIME: "End Date Time",
            STARTDATETIME: "Start Date Time",
            TENANT: "Tenant",
            SERVERCODE: "Server Code",
            RUNSTATUS: "Run Status",
            DESCRIPTION: "Description",
            TOTALELAPSED: "Total Elapsed(ms)",
            MACHINENAME: "Machine Name",
            ERRORMESSAGE: "Error Message",
            SCHEDULERJOBDESCRIPTION: "Scheduler Job Description",
            INSERTDATE: "Insert Date",
            SCHEDULERJOB: "Scheduler Job Id",
            SCHEDULERJOBDETAIL: "Scheduler Job Detail",
            QUEUEDATETIME: "Scheduler Job Quee",
            DUEDATETIME: "Due Date Time",
            RECURRINGTYPE: "Recurring Type",
            SCHEDULERJOBTYPE: "Scheduler Job Type",
            ORDERID: "Order Id",
            APPLICATIONPATH: "Application Path",
            APPLICATIONNAME: "Application Name",
            APPLICATIONPARAMETER: "Application Parameter",
            FULLCLASSNAME: "Full Class Name",
            METHODNAME: "Method Name",
            PROCEDURENAME: "Procedure Name",
            EXITCODE: "Exit Code",
            RESULTMESSAGE: "Result Message",
            EXECUTIONTIMEOUT: "Execution Time Out",
            PID: "Pid",
            RETRYCOUNT: "Retry Count",
            DUEDATE: "Due Date",
            APPLICATIONID: "Application Id",
        },
    },
};
