export const locale = {
    lang: "tr",
    data: {
        SCHEDULERJOBREPORT: {
            SCHEDULERJOBREPORT: "Zamanlayıcı İş Raporu",
            SCHEDULERJOBREPORTDETAIL: "Zamanlayıcı İş Raporu Detayı",
            SCHEDULERJOBREPORTINFO: "Zamanlayıcı İş Raporu Bilgisi",
            ISINSTANTJOB: "Anlık İş mi?",
            ISTENANTBASEDJOB: "Kiracı Tabanlı İş mi?",
            ENDDATETIME: "Bitiş Tarihi",
            STARTDATETIME: "Başlangıç Tarihi",
            TENANT: "Üye",
            SERVERCODE: "Sunucu Kodu",
            RUNSTATUS: "Çalıştırma Durumu",
            DESCRIPTION: "Açıklama",
            TOTALELAPSED: "Toplam Geçen Süre(ms)",
            MACHINENAME: "Makine İsmi",
            ERRORMESSAGE: "Hata Mesajı",
            SCHEDULERJOBDESCRIPTION: "Zamanlayıcı İş Tanımı",
            INSERTDATE: "Ekleme Tarihi",
            SCHEDULERJOB: "Zamanlayıcı İş Id",
            SCHEDULERJOBDETAIL: "Zamanlayıcı İş Detayı",
            QUEUEDATETIME: "Sıraya Alınma Tarihi",
            DUEDATETIME: "Bitiş Tarihi",
            RECURRINGTYPE: "Tekrarlanan Tip",
            SCHEDULERJOBTYPE: "Zamanlayıcı İş Tipi",
            ORDERID: "Sıra Numarası",
            APPLICATIONPATH: "Uygulama Yolu",
            APPLICATIONNAME: "Uygulama İsmi",
            APPLICATIONPARAMETER: "Uygulama Parametresi",
            FULLCLASSNAME: "Tam Sınıf İsmi",
            METHODNAME: "Metot Adı",
            PROCEDURENAME: "Prosedür İsmi",
            EXITCODE: "Çıkış Kodu",
            RESULTMESSAGE: "Sonuç Mesajı",
            EXECUTIONTIMEOUT: "İşlem Zaman Aşımı",
            PID: "Pid",
            RETRYCOUNT: "Yeniden Deneme Sayısı",
            DUEDATE: "Bitiş Tarihi",
            APPLICATIONID: "Uygulama Id",
        },
    },
};
