export const locale = {
    lang: "en",
    data: {
        NOTIFICATIONREPORT: {
            NOTIFICATIONREPORT: "Notification Report",
            NOTIFICATIONREPORTDETAIL: "Notification Report Detail",
            ADD: "ADD",
            SAVE: "SAVE",
            NOTIFICATIONREPORTINFO: "Notification Report Information",
            CUSTOMERNAME: "Customer Name",
            NOTIFICATIONTYPE: "Notification Type",
            NOTIFICATIONTEMPLATE: "Notification Template",
            LANGUAGECODE: "Language Code",
            SENTSTATUS: "Sent Status",
            COMPANY: "Company",
            SESSION: "Session",
            RECEIVERADDRESS: "Receiver Address",
            SUBJECT: "Subject",
            CONTENT: "Content",
            MAXRETRYCOUNT: "Max Retry Count",
            ATTEMPTCOUNT: "Attempt Count",
            ISENCRYPTED: "Is Encrypted",
            HASEXPIRYDATE: "Has Expiry Date",
            EXPIRYDATETIME: "Expiry Date",
            PRIORITY: "Priority",
        },
        ERROR: {
            ERRORMESSAGE: "Please enter valid information",
            OK: "OK",
        },
    },
};
