export const locale = {
    lang: "en",
    data: {
        STATE: {
            NEWCOUNTRY: "New Country",
            COUNTRYDETAIL: "County Detail",
            ADD: "ADD",
            SAVE: "SAVE",
            COUNTRYINFO: "Country Information",
            HASSTATE: "Has State",
            COUNTRYCODE: "Country Code",
            COUNTRYNAME: "Country Name",
            DEFAULTCURRENCYCODE: "Default Currency Code",
            COUNTRYISOCODE2: "Country Iso Code 2",
            COUNTRYISOCODE3: "Country Iso Code 3",
            COUNTRYPHONECODE: "Country Phone Code",
            EXTERNALCOUNTRYCODE: "External Country Code",
            MAXPHONELENGTH: "Max Phone Length",
            ISGLOBALREGISTRATIONENABLED: "Is Global Registration Enabled",
            ISLOCALREGISTRATIONENABLED: "Is Local Registration Enabled",
            MINPHONELENGTH: "Min Phone Length",
            PHONEMASK: "Phone Mask",
            ICONURL: "Icon Url",
            COUNTRYSAVED: "Country Saved",
            COUNTRYADDED: "Country Added",
            OK: "OK",
            DELETE: "DELETE",
            STATENAME: "State Name",
            STATEALPHACODE: "State Alpha Code",
            STATECODE: "State Code",
            STATE: "State",
            REMOVE: "Remove",
            ID: "Id",
            SEARCHTEXT: "Search for a state ",
        },
        ERROR: {
            ERRORMESSAGE: "Please enter valid information ",
            OK: "OK",
        },
    },
};
