export const locale = {
    lang: "tr",
    data: {
        STATE: {
            NEWCOUNTRY: "Yeni Ülke",
            COUNTRYDETAIL: "Ülke Detayı",
            ADD: "EKLE",
            SAVE: "KAYDET",
            COUNTRYINFO: "Ülke Bilgisi",
            HASSTATE: "Eyalet",
            COUNTRYCODE: "Ülke Kodu",
            COUNTRYNAME: "Ülke İsmi",
            DEFAULTCURRENCYCODE: "Farklı Döviz Kodu",
            COUNTRYISOCODE2: "Ülke Iso Kodu 2",
            COUNTRYISOCODE3: "Ülke Iso Kodu  3",
            COUNTRYPHONECODE: "Ülke Telefon Kodu",
            EXTERNALCOUNTRYCODE: "Harici Ülke Kodu",
            MAXPHONELENGTH: "Maksimum Telefon Numarası Uzunluğu",
            MINPHONELENGTH: "Minimum Telefon Numarası Uzunluğu",
            ISGLOBALREGISTRATIONENABLED: "Küresel Kayıt Etkinliği",
            ISLOCALREGISTRATIONENABLED: "Yerel Kayıt Etkinliği",
            PHONEMASK: "Telefon Numarasının Gizlenmesi",
            ICONURL: "Simge Adresi",
            COUNTRYSAVED: "Ülke Kaydedildi",
            COUNTRYADDED: "Ülke Eklendi",
            OK: "TAMAM",
            DELETE: "SİL",
            STATENAME: "Eyalet İsmi",
            STATEALPHACODE: "Eyalet Alfa Kodu",
            STATECODE: "Eyalet Kodu",
            STATE: "Eyalet",
            REMOVE: "Sil",
            ID: "Id",
            SEARCHTEXT: "Bir eyalet arayınız",
        },
        ERROR: {
            ERRORMESSAGE: "Lütfen geçerli bir bilgi giriniz",
            OK: "TAMAM",
        },
    },
};
