export const locale = {
    lang: "en",
    data: {
        WEBHOOKREPORT: {
            WEBHOOKREPORT: "WebHook Report",
            WEBHOOKREPORTDETAIL: "WebHook Report Detail",
            WEBHOOKREPORTINFO: "WebHook Report Information",
            RUNSTATUS: "WebHook Run Status",
            WEBHOOKTYPE: "WebHook Type",
            WEBHOOKPROFILEID: "WebHook Profile Id",
            COMPANYID: "Company Id",
            INSERTDATE: "Insert Date",
            HTTPSTATUSCODE: "Http Status Code",
            RETRYCOUNT: "Retry Count",
            APPLICATIONID: "Application Id",
            TOTALELAPSED: "Total Elapsed(ms)",
            MACHINENAME: "Machine Name",
            HTTPPOSTURL: "Http Post Url",
            RESULTMESSAGE: "Result Message",
            RECORDTYPE: "Record Type",
            REFERENCENUMBERTYPE: "Reference Number Type",
            REFERENCENUMBER: "Reference Number",
            WEBHOOKPAYLOAD: "WebHook PayLoad",
            DUEDATETIME: "Due Date Time",
            QUEUEDATETIME: "Queue Date Time",
            STARTDATETIME: "Start Date Time",
            ENDDATETIME: "End Date Time",
            TENANT: "Tenant",
        },
    },
};
