export const locale = {
    lang: "tr",
    data: {
        WEBHOOKREPORT: {
            WEBHOOKREPORT: "WebHook Rapor",
            WEBHOOKREPORTDETAIL: "WebHook Rapor Detayı",
            WEBHOOKREPORTINFO: "WebHook Rapor Bilgisi",
            RUNSTATUS: "WebHook Çalışma Durumu",
            WEBHOOKTYPE: "WebHook Tipi",
            WEBHOOKPROFILEID: "WebHook Profil Id",
            COMPANYID: "Şirket Id",
            INSERTDATE: "Ekleme Tarihi",
            HTTPSTATUSCODE: "HTTP Durum Kodu",
            RETRYCOUNT: "Tekrar Deneme Sayısı",
            APPLICATIONID: "Uygulama Id",
            TOTALELAPSED: "Toplam Geçen Süre(ms)",
            MACHINENAME: "Makine İsmi",
            HTTPPOSTURL: "HTTP Post Url",
            RESULTMESSAGE: "Sonuç Mesajı",
            RECORDTYPE: "Kayıt Tipi",
            REFERENCENUMBERTYPE: "Referans Numarası Tipi",
            REFERENCENUMBER: "Referans Numarası",
            WEBHOOKPAYLOAD: "WebHook Taşıma",
            DUEDATETIME: "Bitiş Tarihi",
            QUEUEDATETIME: "Sıra Tarihi",
            STARTDATETIME: "Başlangıç Tarihi",
            ENDDATETIME: "Bitiş Tarihi",
            TENANT: "Üye",
        },
    },
};
