export const locale = {
    lang: "tr",
    data: {
        NAV: {
            APPLICATIONS: "Programlar",
            SAMPLE: "Deneme",
            DASHBOARDS: "Pano",
            LOGIN: "Giriş",
            REGISTER: "Kaydol",
            CUSTOM: "Hareketi Özelleştir",
            CUSTOMIZE: "Özelleştir",
            PARAMETER: "Parametreler",
            AUTHENTICATION: "Kimlik Doğrulama",
            ERRORDEFINITIONS: "Hata Tanımlamları",
            DOCUMENTATION: "Belgeler",
            CHANGELOG: "Değişiklikler",
            MYPROFILE: "Profilim",
            INBOX: "Gelen Kutusu",
            LOGOUT: "Çıkış",
            APPLICATIONPROFILE: "Uygulama Profilleri",
            USER: "Kullanıcılar",
            USERDEFINITION: "Kullanıcı Tanımları",
            USERPROFILE: "Kullanıcı Profili",
            CURRENCYDEFINITIONS: "Döviz Tanımları",
            OCCUPATIONDEFINITIONS: "Meslek Tanımları",
            TENANTDEFINITIONS: "Üye Tanımları",
            COUNTRYDEFINITIONS: "Ülke Tanımları",
            CITYDEFINITIONS: "Şehir Tanımları",
            ENCRYPTION: "Şifreleme",
            UTILITY: "Araçlar",
            GENERICCONFIGGROUPS: "Genel Yapılandırma Grubu",
            JSONCONFIG: "Json Yapılandırma",
            PLUGIN: "Eklentiler",
            RESOURCEGROUP: "Kaynak Grubu",
            GENERICPARAMETERGROUPS: "Genel Parametre Grubu",
            APPLICATION: "Uygulamalar",
            APPLICATIONDEFINITION: "Uygulama Tanımlamaları",
            APPLICATIONLOG: "Uygulama Logları",
            RESTAPILOG: "Rest Api Log",
            SESSIONREPORT: "Oturum Raporları",
            SYSTEM: "Sistem",
            QUERY: "Sorgular",
            ROLE: "Rol Tanımları",
            MENUDEFINITION: "Menü Tanımları",
            SWITCH: "Switch",
            HSMDEFINITIONS: "Hsm Tanımları",
            HSMSERVICEDEFINITION: "Hsm Servis Tanımları",
            SWITCHKEYPROFILEDEFINITON: "Switch Key Profili",
            HSMTRANSACTIONREPORT: "Hsm İşlem Raporu",
            HSMUTILITY: "Hsm Araçları",
            HSMUTILITYGENCVV: "Cvv Oluşturma",
            HSMUTILITYGENKCV: "Kcv Oluşturma",
            SWITCHAPPDEFINITION: "Switch Uygulama Tanımı",
            SWITCHCONNECTIONS: "Switch Bağlantıları",
            TOKENIZECARDNUMBER: "Tokenize Kart Numarası",
            HSMUTILITYGENKEY: "Key Oluşturma",
            SWITCHPARSEERRORREPORT: "Switch Ayrıştırma Hatası Raporu",
            SWITCHREPORT: "Switch Raporu",
            SWITCHTIMEOUTREPORT: "Switch Zaman Aşımı Raporu",
            SWITCHMESSAGEREPORT: "Switch Mesaj Raporu",
            UTILITYXOR: "Xor",
            UTILITYTDES: "Üçlü Des",
            UTILITYAES: "Aes",
            UTILITYKCV: "Kcv",
            UTILITYDATACONVERSION: "Veri Dönüşümü",
            HSMUTILITYENCRYPTDATA: "Data Şifreleme",
            HSMUTILITYDECRYPTDATA: "Data Şifresini Çözme",
            HSMUTILITYIMPORTKEY: "Import Key",
            HSMUTILITYEXPORTKEY: "Export Key",
            HSMUTILITYNETWORKSTATUS: "Ağ Durumu",
            HSMUTILITYGENPINLMK: "Pin Lmk Oluşturma",
            HSMUTILITYSNDRAWMSG: "Ham Mesaj Gönderme",
            HSMUTILITYGENMAC: "Mac Oluşturma",
            HSMUTILITYGENPINSCRPT: "Pin Değişim Scripti Oluşturma",
            HSMUTILITYGENPINSCRPTEMV4: "Emv4 İçin Pin Değişikliği Oluşturma",
            HSMUTILITYGENPINUNBLOCKSCR: "Pin UnBlock Scripti Oluşturma",
            HSMUTILITYGENPINUNBLOCKSCREVM4:
                "Emv4 İçin Pin UnBlock Scripti Oluşturma",
            HSMUTILITYGENPVV: "Pvv Oluşturma",
            HSMUTILITYGENTRACKDATA: "Track Datası Oluşturma",
            HSMUTILITYGENZPK: "Zpk Oluşturma",
            HSMUTILITYIMPKEYFORKEYBLCK: "Key Block İçin Import Key",
            HSMUTILITYIMPZPKFORKEYBLCK: "Key Block İçin Import Zpk",
            HSMUTILITYTRSKYFROMOLDLMKTONEW:
                "Keyi Eski Lmk'den Yeni Lmk'ye Çevirme",
            HSMUTILITYTRSZMKFROMOLDLMKTONEW:
                "Zmk'yi Eski Lmk'den Yeni Lmk'ye Çevirme",
            HSMUTILITYTRSZPKFROMOLDLMKTONEW:
                "Zpk'yi Eski Lmk'den Yeni Lmk'ye Çevirme",
            HSMUTILITYZPKLMKTOZPKZMK:
                "Lmk Altında Zpk'yi Zmk Altında Zpk Olarak Çevirme",
            HSMUTILITYTRSZPKZMKTOZPKLMK:
                "Zmk Altında Zpk'yi Lmk Altında Zpk Olarak Çevirme",
            HSMUTILITYTRSPINLMKTOZPK: "Pin Lmk'yi Zpk'ye Çevirme",
            HSMUTILITYTRSPINZPKTOLMK: "Zpk Altındaki Pini Lmk'ye Çevirme",
            HSMUTILITYTRSPINZPKTOZPK2: "Zpk Altındaki Pimi Zpk2'ye Çevirme",
            HSMUTILITYGENARQCANDGENARPC: "Arqc'yi Doğrulama ve Arpc Oluşturma",
            HSMUTILITYGENARQCANDGENARPCEMV4:
                "Arqc'yi Doğrulama ve Emv 4 İçin Arpc Oluşturma",
            PRODUCT: "Ürün Tanımları",
            TENANTCURRENCYPROFILE: "Tenant Döviz Profili",
            APIUSER: "Kullanıcı Apisi",
            APIPERMISSIONPROFILE: "Api İzin Profili",
            APIUSERDEFINITION: "Api Kullanıcı Tanımı",
            TENANT: "Üyeler",
            TENANTCARDSCHEMAPROFILE: "Üye Kartı Şema Profili",
            TENANTCOUNTRYPROFILE: "Üye Ülke Profili",
            NOTIFICATION: "Bildirimler",
            NOTIFICATIONTEMPLATEDEFINITION: "Bildirim Şablonu Tanımı",
            NOTIFICATIONMONITORING: "Bildirim İzleme",
            NOTIFICATIONREPORT: "Bildirim Raporu",
            SCHEDULER: "Zamanlayıcı",
            SCHEDULERJOBDEFINITION: "Zamanlayıcı İş Tanımı",
            SCHEDULERJOBREPORT: "Zamanlayıcı İş Raporu",
            SCHEDULERJOBERROR: "Zamanlayıcı İş Hata Raporu",
            ENVIRONMENTDEFINITION: "Oturum Tanımları",
            URLDEFINITIONS: "Url Tanımları",
            SCHEDULERINSTANTJOBPROFILE: "Anlık İş Profili",
            FRAUD: "Fraud",
            FRAUDAPIDEFINITION: "Fraud Api Tanımı",
            FRAUDGROUPDEFINITION: "Fraud Grup Tanımı",
            FRAUDRULEDEFINITION: "Fraud Kural Tanımı",
            FRAUDACTIONREPORT: "Fraud Hareket Raporu",
            TENANTRESTRICTIONPROFILE: "Üye Kısıtlama Profili",
            TENANTLIMITPROFILE: "Üye Limit Profili",
            WEBHOOK: "WebHook",
            TENANTWEBHOOKPROFILE: "Üye WebHook Profili",
            WEBHOOKMONITORING: "WebHook İzleme",
            WEBHOOKREPORT: "WebHook Raporu",
            WEBHOOKPAYLOADTEMPLATE: "WebHook Yüklü Şablonlar",
            TENANTCARDAUTHORIZATIONPROFILE: "Üye Kart Yetkilendirme Profili",
            SWITCHMESSAGEPROFILE: "Switch Mesaj Profili",
            SWITCHTRANSACTIONCODEMAP: "Switch İşlem Kodu Haritası",
            SYSTEMRESTRICTIONPROFILE: "Sistem Kısıtlama Profili",
            SYSTEMKEYDEFINITION: "Sistem Key Tanımı",
            SYSTEMFILEFORMAT: "Sistem Dosya Formatı",
            SYSTEMFILEINFORMATION: "Sistem Dosya Bilgisi",
            REPORT: "Rapor",
            CARDTRANSACTION: "Kart İşlem Raporu",
            CARDEMBOSSREPORT: "Kart Basım Raporu",
            CARDMEMOREPORT: "Memo Kart Raporu",
        },
    },
};
