export const locale = {
    lang: "en",
    data: {
        NOTIFICATIONTEMPLATE: {
            NOTIFICATIONTEMPLATEADDED: "Notification Template Added",
            OK: "OK",
            NOTIFICATIONTEMPLATESAVED: "Notification Template Saved",
            NOTIFICATIONTEMPLATE: "Notification Template",
            NOTIFICATIONTEMPLATEDETAIL: "Notification Template Detail",
            ADD: "ADD",
            SAVE: "SAVE",
            NOTIFICATIONTEMPLATEINFO: "Notification Template Information",
            ISDEFAULTTEMPLATE: "Is Default Template",
            ISCOMPANYTEMPLATE: "Is Company Template",
            TEMPLATECODE: "Template Code",
            TENANT: "Tenant",
            SUBJECT: "Description",
            CONTENT: "Content",
            LANGUAGECODE: "Language Code",
            TEMPLATETYPE: "Template Type",
            COMPANY: "Company Id",
            EXPIRYSECONDCOUNT: "Expiry Second Count",
            ISENCRYPTED: "Is Encrypted",
            HASEXPIRYDATE: "Has Expiry Date",
            EXPIRYDATETIME: "Expiry Date",
        },
        ERROR: {
            ERRORMESSAGE: "Please enter valid information",
            OK: "OK",
        },
    },
};
