export const locale = {
    lang: "en",
    data: {
        CARDTRANSACTION: {
            SEARCH: "SEARCH",
            CLEAR: "CLEAR",
            SEARCHSTARTDATE: "Search Start Date",
            SEARCHENDDATE: "Search End Date",
            SEARCHSTARTTIME: "Search Start Time",
            SEARCHENDTIME: "Search End Time",
            CARDID: "Card",
            TENANT: "Tenant",
            CUSTOMERID: "Customer",
            CARDTYPE: "Card Type",
            CARDBRAND: "Card Brand",
            TRANSACTIONCODE: "Transaction Code",
            TOTALELAPSED: "Total Elapsed (ms)",
            TRANSACTIONEFFECT: "Transaction Effect",
            CARDTOKENNUMBER: "Card Token Number",
            COMPANYID: "Company",
            CARDFINANCIALID: "Card Financial",
            ACCOUNTID: "Account",
            REFERENCENUMBER: "Reference Number",
            RESPONSECODE: "Response Code",
            ERRORCODE: "Error Code",
            APPLICATIONID: "Application",
            SESSIONID: "Session",
            APPLICATIONNETWORK: "Application Network",
            PROVISIONTRANSACTIONTYPE: "Provision Transaction Type",
            MTI: "Mti",
            ATC: "Atc",
            SERVERNAME: "Server Name",
            EMVTRANSACTIONID: "Emv Transaction Id",
        },
    },
};
