export const locale = {
    lang: "tr",
    data: {
        CARDTRANSACTION: {
            SEARCH: "ARAMA",
            CLEAR: "TEMİZLE",
            SEARCHSTARTDATE: "Arama Başlangıç Tarihi",
            SEARCHENDDATE: "Arama Bitiş Tarihi",
            SEARCHSTARTTIME: "Arama Başlangıç Saati",
            SEARCHENDTIME: "Arama Bitiş Saati",
            CARDID: "Kart",
            TENANT: "Üye",
            CUSTOMERID: "Müşteri",
            CARDTYPE: "Kart Tipi",
            CARDBRAND: "Kart Markası",
            TRANSACTIONCODE: "İşlem Kodu",
            TOTALELAPSED: "Toplam Geçen Süre(ms)",
            TRANSACTIONEFFECT: "İşlem Etkisi",
            COMPANYID: "Şirket",
            CARDFINANCIALID: "Finansal Kart",
            ACCOUNTID: "Hesap",
            REFERENCENUMBER: "Referans Numarası",
            RESPONSECODE: "İstek Kodu",
            ERRORCODE: "Hata Kodu",
            APPLICATIONNETWORK: "Uygulama Ağı",
            PROVISIONTRANSACTIONTYPE: "Provizyon İşlem Tipi",
            ATC: "Atc",
            EMVTRANSACTIONID: "Emv İşlem",
            APPLICATIONTYPE: "Uygulama Tipi",
            SERVERNAME: "Server İsmi",
            APPLICATIONID: "Uygulama",
            SESSIONID: "Oturum",
            MTI: "Mti",
            CARDTOKENNUMBER: "Kart Token Numarası",
        },
    },
};
