export const locale = {
    lang: "en",
    data: {
        HSMSERVICE: {
            APPLICATIONID: "Application Id",
            HSMDEVICEID: "Hsm Device",
            CONNECTIONCOUNT: "Connection Count",
            CONNECTIONTIMEOUT: "Connection Time out",
            CONNECTIONCHECKTIMESECOND: "Connection Check Time Second",
            DELETE: "DELETE",
            ADD: "ADD",
            SAVE: "SAVE",
            HSMSERVICEADDED: "Hsm Service Added",
            OK: "OK",
            NEWHSMSERVICE: "New Hsm Service",
            HSMSERVICEDETAIL: "Hsm Service Detail",
            SEARCHTEXT: "Search for a hsm service definition",
            HSMSERVICEINFO: "Hsm Service Information",
            SERVICENAME: "Service Name",
            DESCRIPTION: "Description",
            USERTYPEID: "User Type",
            SERVERADDRESS: "Server Address",
            SERVERPORT: "Server Port",
            APPLICATIONPROFILEID: "Application Profile",
            CLUSTERID: "Cluster Id",
            INSTANCEID: "Instance Id",
            THREADCOUNT: "Thread Count",
            RESTAPIPORT: "Rest Api Port",
            HASRESTAPI: "Has Rest Api",
            HSMCONNECTION: "Hsm Connection",
            REMOVE: "Remove",
            HSMSERVICESAVED: "Hsm Service Saved",
            HSMDEVICENAME: "Hsm Device Name",
        },
    },
};
