export const locale = {
    lang: "tr",
    data: {
        HSMSERVICE: {
            APPLICATIONID: "Uygulama Id",
            HSMDEVICEID: "Hsm Cihazı",
            CONNECTIONCOUNT: "Bağlantı Sayısı",
            CONNECTIONTIMEOUT: "Bağlantı Zaman Aşımı",
            CONNECTIONCHECKTIMESECOND: "Bağlantı Kontrol Süresi",
            DELETE: "SİL",
            ADD: "EKLE",
            SAVE: "KAYDET",
            HSMSERVICEADDED: "Hsm Servisi Eklendi",
            OK: "TAMAM",
            NEWHSMSERVICE: "Yeni Hsm Servisi",
            HSMSERVICEDETAIL: "Hsm Servis Detayı",
            SEARCHTEXT: "Hsm servis tanımı arayınız",
            HSMSERVICEINFO: "Hsm Servis Bilgisi",
            SERVICENAME: "Servis İsmi",
            DESCRIPTION: "Açıklama",
            USERTYPEID: "Kullanıcı Tipi",
            SERVERADDRESS: "Server Adresi",
            SERVERPORT: "Server Portu",
            APPLICATIONPROFILEID: "Uygulama Profili",
            CLUSTERID: "Cluster Id",
            INSTANCEID: "Uygulama Id",
            THREADCOUNT: "Thread Sayısı",
            RESTAPIPORT: "Rest Api Portu",
            HASRESTAPI: "Rest Api Var mı?",
            HSMCONNECTION: "Hsm Bağlantısı",
            REMOVE: "Sil",
            HSMSERVICESAVED: "Hsm Servisi Kaydedildi",
            HSMDEVICENAME: "Hsm Cihaz İsmi",
        },
    },
};
