export const locale = {
    lang: "en",
    data: {
        LIMIT: {
            LIMITADDED: "Tenant Limit Profile Added",
            OK: "OK",
            TENANTLIMITPROFILESAVED: "Tenant Limit Profile Saved",
            NEWLIMIT: "New Tenant Limit Profile",
            LIMITDETAIL: "Tenant Limit Profile Detail",
            SEARCHTEXT: "Search for a tenant limit profile definition",
            ADD: "ADD",
            SAVE: "SAVE",
            DELETE: "DELETE",
            TENANTLIMITPROFILEINFO: "Tenant Limit Profile Information",
            PROFILENAME: "Profile Name",
            TENANTLIMITPROFILE: "Tenant Limit Profile",
            TRANSACTIONGROUPNAME: "Transaction Group Name",
            REMOVE: "Remove",
            PROFILEID: "Id",
            TRANSACTIONGROUPID: "Transaction Group",
            TRANSACTIONGROUP: "Transaction Group",
            ONETIMEMAXAMOUNT: "One Time Max Amount",
            DAILYLIMITAMOUNT: "Daily Limit Amount",
            DAILYLIMITCOUNT: "Daily Limit Count",
            WEEKLYLIMITAMOUNT: "Weekly Limit Amount",
            WEEKLYLIMITCOUNT: "Weekly Limit Count",
            MONTHLYLIMITAMOUNT: "Monthly Limit Amount",
            MONTHLYLIMITCOUNT: "Monthly Limit Count",
            YEARLYLIMITAMOUNT: "Yearly Limit Amount",
            YEARLYLIMITCOUNT: "Yearly Limit Count",
            HASONETIMEMAXAMOUNT: "Has One Time Max Amount",
            HASDAILYLIMITAMOUNT: "Has Daily Limit Amount",
            HASDAILYLIMITCOUNT: "Has Daily Limit Count",
            HASWEEKLYLIMITAMOUNT: "Has Weekly Limit Amount",
            HASWEEKLYLIMITCOUNT: "Has Weekly Limit Count",
            HASMONTHLYLIMITAMOUNT: "Has Monthly Limit Amount",
            HASMONTHLYLIMITCOUNT: "Has Monthly Limit Count",
            HASYEARLYLIMITAMOUNT: "Has Yearly Limit Amount",
            HASYEARLYLIMITCOUNT: "Has Yearly Limit Count",
            INSERTDATETIME: "Insert Date Time",
            UPDATEDATETIME: "Update Date Time",
            CURRENCYID: "Currency",
            CUSTOMERSEGMENTNAME: "Customer Segment Name",
            TENANT: "Tenant",
        },
    },
};
