export const locale = {
    lang: "tr",
    data: {
        LIMIT: {
            LIMITADDED: "Üye Limit Profili Eklendi",
            OK: "TAMAM",
            TENANTLIMITPROFILESAVED: "Üye Limit Profili Kaydedildi",
            NEWLIMIT: "Yeni Üye Limit Profili",
            LIMITDETAIL: "Üye Limit Profil Detayı",
            SEARCHTEXT: "Üye limit profil tanımı arayınız",
            ADD: "EKLE",
            SAVE: "KAYDET",
            DELETE: "SİL",
            TENANTLIMITPROFILEINFO: "Üye Limit Profil Bilgisi",
            PROFILENAME: "Profil İsmi",
            TENANTLIMITPROFILE: "Üye Limit Profili",
            TRANSACTIONGROUPNAME: "İşlem Grup İsmi",
            TRANSACTIONGROUP: "İşlem Grubu",
            REMOVE: "Sil",
            PROFILEID: "Id",
            TRANSACTIONGROUPID: "İşlem Grubu",
            ONETIMEMAXAMOUNT: "Tek Seferlik Maksimum Tutar",
            DAILYLIMITAMOUNT: "Günlük Limit Tutarı",
            DAILYLIMITCOUNT: "Günlük Limit Sayısı",
            WEEKLYLIMITAMOUNT: "Haftalık Limit Tutarı",
            WEEKLYLIMITCOUNT: "Haftalık Limit Sayısı",
            MONTHLYLIMITAMOUNT: "Aylık Limit Tutarı",
            MONTHLYLIMITCOUNT: "Aylık Limit Sayısı",
            YEARLYLIMITAMOUNT: "Yıllık Limit Tutarı",
            YEARLYLIMITCOUNT: "Yıllık Limit Sayısı",
            HASONETIMEMAXAMOUNT: "Tek Seferlik Maksimum Tutarı Var mı?",
            HASDAILYLIMITAMOUNT: "Günlük Limit Tutarı Var mı?",
            HASDAILYLIMITCOUNT: "Günlük Limit Sayısı Var mı?",
            HASWEEKLYLIMITAMOUNT: "Haftalık Limit Tutarı Var mı?",
            HASWEEKLYLIMITCOUNT: "Haftalık Limit Sayısı Var mı?",
            HASMONTHLYLIMITAMOUNT: "Aylık Limit Tutarı Vardı mı?",
            HASMONTHLYLIMITCOUNT: "Aylık Limit Sayısı Var mı?",
            HASYEARLYLIMITAMOUNT: "Yıllık Limit Tutarı Var mı?",
            HASYEARLYLIMITCOUNT: "Yıllık Limit Sayısı Var mı?",
            INSERTDATETIME: "Ekleme Tarihi",
            UPDATEDATETIME: "Güncelleme Tarihi",
            CURRENCYID: "Döviz",
            CUSTOMERSEGMENTNAME: "Müşreti Segment İsmi",
            TENANT: "Üye",
        },
    },
};
