export const locale = {
    lang: "tr",
    data: {
        SWITCHTIMEOUT: {
            APPLICATIONTYPE: "Uygulama Tipi",
            TRANSACTIONTYPE: "İşlem Tipi",
            SERVERNAME: "Server İsmi",
            APPLICATIONID: "Uygulama",
            SESSIONID: "Oturum",
            REMOTEIPADDRESS: "Remote Ip Adresi",
            REMOTEPORT: "Remote Portu",
            LOCALIPADDRESS: "Local Ip Adresi",
            LOCALPORT: "Local Portu",
            SWITCHTIMEOUTLOGDETAIL: "Switch Zaman Aşımı Log Detayı",
            SWITCHTIMEOUTLOGINFO: "Switch Zaman Aşımı Log Bilgisi",
            HEXMESSAGE: "Hex Mesajı",
            INSERTDATE: "Girilen Tarih",
            CARDTOKENNUMBER: "Kart Token Numarası",
            AUTHORIZATIONCODE: "Yetki Kodu",
            RRN: "Rrn",
            MTI: "Mti",
            TERMINALID: "Terminal Id",
            MERCHANTCODE: "Satıcı Kodu",
            PROCESSINGCODE: "İşlem Kodu",
            TRACENUMBER: "Trans Numarası",
            TRANSACTIONAMOUNT: "İşlem Tutarı",
            TRANSACTIONCURRENCYCODE: "İşlem Döviz Kodu",
            ACQUIRERID: "Alıcı Id",
            RESPONSECODE: "İstek Kodu",
            TXNDESCRIPTION: "Txn Açıklaması",
            MESSAGEPARSEDETAIL: "Mesaj Ayrıştırma Detayı",
            MESSAGEPARSEDETAILINFO: "Mesaj Ayrıştırma Bilgisi",
        },
    },
};
