export const locale = {
    lang: "en",
    data: {
        CARDEMBOSSREPORT: {
            CARDEMBOSSREPORTDETAIL: "Card Emboss Report Detail",
            CARDEMBOSSREPORTINFO: "Card Emboss Report Information",
            ISNONAMECARD: "Is Noname Card",
            ISEXPORTED: "Is Exported",
            CUSTOMERID: "Customer Id",
            TENANT: "Tenant",
            CARDID: "Card Id",
            CARDORDERID: "Card Order Id",
            CARDTOKENNUMBER: "Card Token Number",
            BRANCHID: "Branch Id",
            PANSEQUENCENUMBER: "Pan Sequence Number",
            EXPORTDATETIME: "Export Date Time",
            EXPORTCOUNT: "Export Count",
            FILEID: "File Id",
            FILENAME: "File Name",
            EMBOSSSTATUS: "Emboss Status",
            INSERTDATE: "Insert Date",
            CARDISSUINGREASONTYPE: "Card Issuing Reason Type",
            PRODUCTID: "Product Id",
            EMBOSSNAME1: "Emboss Name1",
            EMBOSSNAME2: "Emboss Name2",
            EXPIRYDATE: "Expiry Date",
            CONTRACTTYPE: "Contract Type",
            ERRORCODE: "Error Code",
            ERRORDESCRIPTION: "Error Description",
            COUNTRYID: "Country Id",
            STATECODE: "State Code",
            CITYID: "City Id",
            COUNTYID: "County Id",
            ADDRESS: "Address",
            ZIPCODE: "Zip Code",
        },
    },
};
