export const locale = {
    lang: "tr",
    data: {
        CARDEMBOSSREPORT: {
            CARDEMBOSSREPORTDETAIL: "Kart Basım Rapor Detayı",
            CARDEMBOSSREPORTINFO: "Kart Basım Rapor Bilgisi",
            ISNONAMECARD: "İsimsiz Kart mı ?",
            ISEXPORTED: "Dışa Aktarıldı mı?",
            CUSTOMERID: "Müşteri Id",
            CARDID: "Kart Id",
            TENANT: "Üye",
            CARDORDERID: "Kart Sipariş Id",
            CARDTOKENNUMBER: "Kart Token Numarası",
            BRANCHID: "Branch Id",
            PANSEQUENCENUMBER: "Pan Sıra Numarası",
            EXPORTDATETIME: "Dışa Aktarım Tarihi",
            EXPORTCOUNT: "Dışa Aktarım Sayısı",
            FILEID: "Dosya Id",
            FILENAME: "Dosya İsmi",
            EMBOSSSTATUS: "Kart Basım Durumu",
            INSERTDATE: "Ekleme Tarihi",
            CARDISSUINGREASONTYPE: "Kart Verme Tipi",
            PRODUCTID: "Ürün Id",
            EMBOSSNAME1: "Kart Basım İsmi1",
            EMBOSSNAME2: "Kart Basım İsmi2",
            EXPIRYDATE: "Son Kullanma Tarihi",
            CONTRACTTYPE: "Sözleşme Tipi",
            ERRORCODE: "Hata Kodu",
            ERRORDESCRIPTION: "Hata Açıklaması",
            COUNTRYID: "Ülke Id",
            STATECODE: "Eyalet Kodu",
            CITYID: "Şehir Id",
            COUNTYID: "İlçe  Id",
            ADDRESS: "Adres",
            ZIPCODE: "Posta Kodu",
        },
    },
};
