export const locale = {
    lang: "en",
    data: {
        CARDTRANSACTION: {
            CARDTRANSACTION: "Card Transaction",
            SEARCHTEXT: "Search for a card transaction",
            ID: "Id",
            CARDTYPE: "Card Type",
            CARDBRAND: "Card Brand",
            CARDTOKENNUMBER: "Card Token Number",
            TRANSACTIONCODE: "Transaction Code",
            TRANSACTIONEFFECT: "Transaction Effect",
            MTI: "Mti",
            PROVISIONTRANSACTIONTYPE: "Provision Transaction Type",
            COMMISSIONAMOUNT: "Commission Amount",
            APPLICATIONNETWORK: "Application Network",
            SETTLEMENTSTATUS: "Settlement Status",
            PROCESSINGCODE: "Processing Code",
            TOTALELAPSED: "Total Elapsed(ms)",
            REFERENCENUMBER: "Reference Number",
            BILLINGCURRENCYCODE: "Billing Currency Code",
            BILLINGAMOUNT: "Billing Amount",
            FEEAMOUNT: "Fee Amount",
            TRANSACTIONLOCALDATETIME: "Transaction Local Date Time",
            CUSTOMERID: "Customer Id",
            ATC: "Atc",
            SERVERNAME: "Server Name",
            INSERTDATETIME: "Insert Date Time",
            SESSIONNAME: "Session Name",
            APPLICATIONNAME: "Application Name",
        },
    },
};
