export const locale = {
    lang: "tr",
    data: {
        CARDTRANSACTION: {
            CARDTRANSACTION: "Kart İşlemleri",
            SEARCHTEXT: "Kart işlemi arayınız",
            ID: "Id",
            CARDTYPE: "Kart Tipi",
            CARDBRAND: "Kart Markası",
            CARDTOKENNUMBER: "Kart Token Numarası",
            TRANSACTIONCODE: "İşlem Kodu",
            TRANSACTIONEFFECT: "İşlem Etkisi",
            MTI: "Mti",
            PROVISIONTRANSACTIONTYPE: "Provizyon İşlem Tipi",
            COMMISSIONAMOUNT: "Komisyon Miktarı",
            APPLICATIONNETWORK: "Uygulama Ağı",
            SETTLEMENTSTATUS: "Yerleşim Durumu",
            TOTALELAPSED: "Toplam Geçen Süre(ms)",
            PROCESSINGCODE: "İşlem Kodu",
            CUSTOMERID: "Müşteri Id",
            REFERENCENUMBER: "Referans Numarası",
            BILLINGCURRENCYCODE: "Fatura Döviz Kodu",
            TRANSACTIONLOCALDATETIME: "Yerel İşlem Tarihi",
            BILLINGAMOUNT: "Fatura Tutarı",
            FEEAMOUNT: "Ücret Tutarı",
            ATC: "Atc",
            SERVERNAME: "Server İsmi",
            INSERTDATETIME: "Ekleme Tarihi",
            SESSIONNAME: "Oturum İsmi",
            APPLICATIONNAME: "Uygulama İsmi",
        },
    },
};
