export const locale = {
    lang: "en",
    data: {
        APPLICATION: {
            NEWAPPLICATIONPROFILE: "New Application Profile",
            APPLICATIONPROFILEDETAIL: "Application Profile Detail",
            ADD: "ADD",
            SAVE: "SAVE",
            APPLICATIONPROFLEINFO: "Application Profile Information",
            DISABLEOPERATIONLOGGING: "Disable Operation Logging",
            HASCOMMANDTIMEOUT: "Has Command Timeout",
            DISABLEMONITORING: "Disable Monitoring",
            DISABLERESTLOG: "Disable Rest Log",
            ENABLESPAHOSTING: "Enable SPA Hosting",
            ENABLESWAGGERLOGIN: "Enable Swagger Login",
            ENABLESWAGGER: "Enable Swagger",
            LOADEXTERNALWEBAPI: "Load External Web Api",
            CHANGEHTTPSTATUSCODE: "Change HTTP Status Code",
            PROFILENAME: "Profile Name",
            SQLLOGTIMEOUTTHRESHOLD: "SQL Log Timeout Threshold(ms)",
            TIMEZONEINMINUTE: "Time Zone In Minute",
            COMMANDTIMEOUT: "Command Timeout(s)",
            SPAHOSTINGPATH: "SPA Hosting Path",
            SWAGGERBASEPATH: "Swagger Base Path",
            PROFILENAMEREQUIRED: "Profile Name Required",
            COMMANDTIMEOUTREQUIRED: "Command Timeout Required",
            TIMEZONEINMINUTEREQUIRED: "Time Zone in Minute Required",
            APPLICATIONPROFILESAVED: "Application Profile Saved",
            APPLICATIONPROFILEADDED: "Application Profile Added",
            OK: "OK",
            SQLLOGTIMEOUTTHRESHOLDREQUIRED:
                "SQL Log Timeout Threshold Required",
            LOGHTTPGETAPICALLS: "Log Http Get Api Calls",
            MASKJSONREQUEST: "Mask Json Request",
        },
        ERROR: {
            ERRORMESSAGE: "Please enter valid information",
            OK: "OK",
        },
    },
};
