export const locale = {
    lang: "tr",
    data: {
        APPLICATION: {
            NEWAPPLICATIONPROFILE: "Yeni Uygulama Profili",
            APPLICATIONPROFILEDETAIL: "Uygulama Profil Detayı",
            ADD: "EKLE",
            SAVE: "KAYDET",
            APPLICATIONPROFLEINFO: "Uygulama Profil Bilgisi",
            DISABLEOPERATIONLOGGING: "İşlem Günlüğünü Devre Dışı Bırak",
            HASCOMMANDTIMEOUT: "Komut Zaman Aşımı ",
            DISABLEMONITORING: "İzlemeyi Devre Dışı Bırak",
            DISABLERESTLOG: "Dinlenme Günlüğünü Devre Dışı Bırak",
            ENABLESPAHOSTING: "SPA Barındırma Özelliğini Etkinleştir",
            ENABLESWAGGERLOGIN: "Swagger Login'i Etkinleştir",
            ENABLESWAGGER: "Swagger'ı Etkinleştir",
            LOADEXTERNALWEBAPI: "Harici Web API'sini Yükle",
            CHANGEHTTPSTATUSCODE: "HTTP Durum Kodunu Değiştir",
            PROFILENAME: "Profil İsmi",
            SQLLOGTIMEOUTTHRESHOLD: "SQL Günlük Zaman Aşımı(ms)",
            TIMEZONEINMINUTE: "Dakika Saat Dilimi",
            COMMANDTIMEOUT: "Komut Zaman Aşımı(s)",
            SPAHOSTINGPATH: "SPA Barındırma Adresi",
            SWAGGERBASEPATH: "Swagger Temel Adresi",
            PROFILENAMEREQUIRED: "Profil İsmi Zorunludur.",
            COMMANDTIMEOUTREQUIRED: "Komut Zaman Aşımı Zorunludur.",
            TIMEZONEINMINUTEREQUIRED: "Dakika Saat Dilimi Zorunludur.",
            APPLICATIONPROFILESAVED: "Uygulama Profili Kaydedildi",
            APPLICATIONPROFILEADDED: "Uygulama Profili Eklendi",
            OK: "TAMAM",
            SQLLOGTIMEOUTTHRESHOLDREQUIRED: "SQL Günlük Zaman Aşımı Zorunludur",
            MASKJSONREQUEST: "Json İsteğini Maskele",
        },
        ERROR: {
            ERRORMESSAGE: "Lütfen geçerli bir bilgi giriniz",
            OK: "TAMAM",
        },
    },
};
