export const locale = {
    lang: "tr",
    data: {
        WEBHOOKMONITORING: {
            WEBHOOKMONITORINGADDED: "WebHook İzleme Eklendi",
            WEBHOOKMONITORINGSAVED: "WebHook İzleme Kaydedildi",
            OK: "TAMAM",
            WEBHOOKMONITORING: "WebHook İzleme",
            WEBHOOKMONITORINGDETAIL: "WebHook İzleme Detayı",
            ADD: "EKLE",
            SAVE: "KAYDET",
            WEBHOOKMONITORINGINFO: "WebHook İzleme Bilgisi",
            RUNSTATUS: "WebHook Çalışma Durumu",
            WEBHOOKTYPE: "WebHook Tipi",
            WEBHOOKPROFILEID: "WebHook Profil Id",
            COMPANYID: "Şirket Id",
            INSERTDATE: "Ekleme Tarihi",
            HTTPSTATUSCODE: "HTTP Durum Kodu",
            RETRYCOUNT: "Tekrar Deneme Sayısı",
            APPLICATIONID: "Uygulama Id",
            TOTALELAPSED: "Toplam Geçen Süre(ms)",
            MACHINENAME: "Makine İsmi",
            HTTPPOSTURL: "HTTP Post Url",
            RESULTMESSAGE: "Sonuç Mesajı",
            RECORDTYPE: "Kayıt Tipi",
            REFERENCENUMBERTYPE: "Referans Numarası Tipi",
            REFERENCENUMBER: "Referans Numarası",
            WEBHOOKPAYLOAD: "WebHook Taşıma",
            DUEDATETIME: "Bitiş Tarihi",
            QUEUEDATETIME: "Sıra Tarihi",
            STARTDATETIME: "Başlangıç Tarihi",
            ENDDATETIME: "Bitiş Tarihi",
            TENANT: "Üye",
        },
    },
};
