export const locale = {
    lang: "en",
    data: {
        RESTRICTION: {
            TENANTRESTRICTIONPROFILEADDED: "Tenant Restriction Profile Added",
            OK: "OK",
            TENANTRESTRICTIONPROFILESAVED: "Tenant Restriction Profile Saved",
            NEWRESTRICTIONPROFILE: "New Tenant Restriction Profile",
            RESTRICTIONPROFILEDETAIL: "Tenant Restriction Profile Detail",
            ADD: "ADD",
            SAVE: "SAVE",
            RESTRICTIONPROFILE: "Tenant Restriction Profile",
            PROFILENAME: "Profile Name",
            MERCHANTRESTRICTIONCHECKTYPEID: "Merchant Restriction Check Type",
            MCCRESTRICTIONCHECKTYPEID: "Mcc Restriction Check Type",
            TRANSACTIONRESTRICTIONCHECKTYPEID:
                "Transaction Restriction Check Type",
            COUNTRYRESTRICTIONCHECKTYPEID: "Country Restriction Check Type",
            MERCHANTNAMERESTRICTIONCHECKTYPEID:
                "Merchant Name Restriction Check Type",
            ACQUIRERRESTRICTIONCHECKTYPEID: "Acquirer Restriction Check Type",
            HASINTERNATIONALUSAGE: "Has International Usage",
            HASECOMMERCEUSAGE: "Has Ecomerce Usage",
            HASMOTOUSAGE: "Has Moto Usage",
            HASATMUSAGE: "Has Atm Usage",
            RESTRICTION: "Tenant Restriction Profile",
            RESTRICTIONCHECKTYPE: "Restriction Check Type",
            RESTRICTIONTYPE: "Restriction Type",
            RESTRICTIONCODE: "Restriction Code",
            RESTRICTIONCODEDESCRIPTION: "Restriction Code Description",
            REMOVE: "Remove",
            SEARCHTEXT: "Search for a restriction definition",
            PROFILEID: "Profile",
            RESTRICTIONTYPEID: "Restriction Type",
            DELETE: "DELETE",
            TENANT: "Tenant",
        },
    },
};
