export const locale = {
    lang: "tr",
    data: {
        RESTRICTION: {
            TENANTRESTRICTIONPROFILEADDED: "Üye Kısıtlama Profili Eklendi",
            OK: "TAMAM",
            TENANTRESTRICTIONPROFILESAVED: "Üye Kısıtlama Profili Kaydedildi",
            NEWRESTRICTIONPROFILE: "Yeni Üye Kısıtlama Profili",
            RESTRICTIONPROFILEDETAIL: "Üye Kısıtlama Profil Detayı",
            ADD: "EKLE",
            SAVE: "KAYDET",
            RESTRICTIONPROFILE: "Üye Kısıtlama Profili",
            PROFILENAME: "Profil İsmi",
            MERCHANTRESTRICTIONCHECKTYPEID: "  Satıcı Kısıtlama Kontrol Tipi",
            MCCRESTRICTIONCHECKTYPEID: "Mcc Kısıtlama  Kontrol Tipi",
            TRANSACTIONRESTRICTIONCHECKTYPEID: "İşlem Kısıtlama Kontrol Tipi",
            COUNTRYRESTRICTIONCHECKTYPEID: "Ülke Kısıtlama Kontrol Tipi",
            MERCHANTNAMERESTRICTIONCHECKTYPEID:
                "Satıcı Adı Kısıtlama Kontrol Tipi",
            ACQUIRERRESTRICTIONCHECKTYPEID: "Alıcı Kısıtlama Kontrol Tipi ",
            HASINTERNATIONALUSAGE: "Uluslararası Kullanıma Sahip mi?",
            HASECOMMERCEUSAGE: "E-Ticaret Kullanımı Var mı?",
            HASMOTOUSAGE: "Moto Kullanımı Var mı?",
            HASATMUSAGE: "ATM Kullanımı Var mı?",
            RESTRICTION: "Üye Kısıtlama Profili",
            RESTRICTIONCHECKTYPE: "Kısıtlama Kontrol Tipi",
            RESTRICTIONTYPE: "Kısıtlama Tipi",
            RESTRICTIONCODE: "Kısıtlama Kodu",
            RESTRICTIONCODEDESCRIPTION: "Kısıtlama Kod Açıklaması",
            REMOVE: "Sil",
            SEARCHTEXT: "Kısıtlama profili arayınız",
            PROFILEID: "Profile",
            RESTRICTIONTYPEID: "Kısıtlama Type",
            DELETE: "DELETE",
            TENANT: "Üye",
        },
    },
};
