export const locale = {
    lang: "en",
    data: {
        SWITCHKEY: {
            SWITCHKEYPROFILEADDED: "Switch Key Profile Added",
            OK: "OK",
            NEWSWITCHKEYPROFILE: "New Switch Key Profile",
            SWITCHKEYPROFILEDETAIL: "Switch Key Profile Detail",
            SEARCHTEXT: "Search for a switch key profile",
            ADD: "ADD",
            SAVE: "SAVE",
            SWITCHKEYPROFILEINFO: "Switch Key Profile",
            PROFILENAME: "Profile Name",
            SWITCHKEY: "Switch Key Detail",
            APPLICATIONID: "Application Id",
            KEYINDEX: "Key Index",
            KEYVARIANT: "Key Variant",
            KEYTYPE: "Key Type",
            KEYVALUE: "Key Value",
            KEYCHECKVALUE: "Key Check Value",
            TEMPORARYKEYVALUE: "Temporary Key Value",
            TEMPORARYKEYCHECKVALUE: "Temporary Key Check Value",
            KEYLMKTYPE: "Key Lmk Type",
            REMOVE: "Remove",
            SWITCHKEYPROFILESAVED: "Switch Key Profile Saved",
            KEYTYPEID: "Key Type",
            KEYLMKID: "Key Lmk",
            DELETE: "DELETE",
        },
    },
};
