export const locale = {
    lang: "tr",
    data: {
        SWITCHKEY: {
            SWITCHKEYPROFILEADDED: "Switch Key Profili Eklendi",
            OK: "TAMAM",
            NEWSWITCHKEYPROFILE: "Yeni Switch Key Profili",
            SWITCHKEYPROFILEDETAIL: "Switch Key Profili Detayı",
            SEARCHTEXT: "Switch key profili arayınız",
            ADD: "EKLE",
            SAVE: "KAYDET",
            SWITCHKEYPROFILEINFO: "Switch Key Profili",
            PROFILENAME: "Profil İsmi",
            SWITCHKEY: "Switch Key Detayı",
            APPLICATIONID: "Uygulama Id",
            KEYINDEX: "Key Indexi",
            KEYVARIANT: "Key Variantı",
            KEYTYPE: "Key Tipi",
            KEYVALUE: "Key Değeri",
            KEYCHECKVALUE: "Key Kontrol Değeri",
            TEMPORARYKEYVALUE: "Geçici Key Değeri",
            TEMPORARYKEYCHECKVALUE: "Geçici Key Kontrol Değeri",
            KEYLMKTYPE: "Key Lmk Tipi",
            REMOVE: "Sil",
            SWITCHKEYPROFILESAVED: "Switch Key Profili Kaydedildi",
            KEYTYPEID: "Key Tipi",
            KEYLMKID: "Key Lmk",
            DELETE: "SİL",
        },
    },
};
