export const locale = {
    lang: "en",
    data: {
        NOTIFICATIONMONITORING: {
            NOTIFICATIONMONITORINGADDED: "Notification Monitoring Added",
            OK: "OK",
            NOTIFICATIONMONITORINGSAVED: "Notification Monitoring Saved",
            NOTIFICATIONMONITORING: "Notification Monitoring",
            NOTIFICATIONMONITORINGDETAIL: "Notification Monitoring Detail",
            ADD: "ADD",
            SAVE: "SAVE",
            NOTIFICATIONMONITORINGINFO: "Notification Monitoring Information",
            CUSTOMERNAME: "Customer Name",
            NOTIFICATIONTYPE: "Notification Type",
            NOTIFICATIONTEMPLATE: "Notification Template",
            LANGUAGECODE: "Language Code",
            SENTSTATUS: "Sent Status",
            COMPANY: "Company Id",
            SESSION: "Session",
            RECEIVERADDRESS: "Receiver Address",
            SUBJECT: "Description",
            CONTENT: "Content",
            MAXRETRYCOUNT: "Max Retry Count",
            ATTEMPTCOUNT: "Attempt Count",
            ISENCRYPTED: "Is Encrypted",
            HASEXPIRYDATE: "Has Expiry Date",
            EXPIRYDATETIME: "Expiry Date",
            PRIORITY: "Priority",
        },
        ERROR: {
            ERRORMESSAGE: "Please enter valid information",
            OK: "OK",
        },
    },
};
