export const locale = {
    lang: "tr",
    data: {
        NOTIFICATIONMONITORING: {
            NOTIFICATIONMONITORINGADDED: "Bildirim İzleme Eklendi",
            OK: "TAMAM",
            NOTIFICATIONMONITORINGSAVED: "Bildirim İzleme Kaydedildi",
            NOTIFICATIONMONITORING: "Bildirim İzleme",
            NOTIFICATIONMONITORINGDETAIL: "Bildirim İzleme Detayı",
            ADD: "EKLE",
            SAVE: "KAYDET",
            NOTIFICATIONMONITORINGINFO: "Bildirim İzleme Bilgisi",
            CUSTOMERNAME: "Müşteri İsmi",
            NOTIFICATIONTYPE: "Bildirim Tipi",
            NOTIFICATIONTEMPLATE: "Bildirim Şablonu",
            LANGUAGECODE: "Dil Kodu",
            SENTSTATUS: "Gönderilme Durumu",
            COMPANY: "Şirket Id",
            SESSION: "Oturum",
            RECEIVERADDRESS: "Alıcı Adresi",
            SUBJECT: "Açıklama",
            CONTENT: "İçerik",
            MAXRETRYCOUNT: "Maksimum Yeniden Deneme Sayısı",
            ATTEMPTCOUNT: "Deneme Sayısı",
            ISENCRYPTED: "Şifrelenmiş",
            HASEXPIRYDATE: "Son Kullanma Tarihi Var mı?",
            EXPIRYDATETIME: "Son Kullanma Tarihi",
            PRIORITY: "Öncelik",
        },
        ERROR: {
            ERRORMESSAGE: "Lütfen geçerli bir bilgi giriniz",
            OK: "TAMAM",
        },
    },
};
