export const locale = {
    lang: "en",
    data: {
        SWITCHTIMEOUT: {
            SWITCHTIMEOUTLOG: "Switch Timeout Log",
            SEARCHTEXT: "Search for a switch timeout log",
            ID: "Id",
            APPLICATIONNAME: "Application Name",
            SESSIONNAME: "Session Name",
            APPLICATIONTYPE: "Application Type",
            TRANSACTIONTYPE: "Transaction Type",
            CARDTOKENNUMBER: "Card Token Number",
            TXNDESCRIPTION: "Txn Description",
            AUTHORIZATIONCODE: "Authorization Code",
            PROCESSINGCODE: "Processing Code",
            SERVERNAME: "Server Name",
            REMOTEIPADDRESS: "Remote Ip Address",
            REMOTEPORT: "Remote Port",
            LOCALIPADDRESS: "Local Ip Address",
            LOCALPORT: "Local Port",
            HEXMESSAGE: "Hex Message",
            INSERTDATETIME: "Insert Date Time",
            MTI: "Mti",
            RRN: "Rrn",
            ACQUIRERID: "Acquirer Id",
            MERCHANTCODE: "Merchant Code",
            TERMINALID: "Terminal Id",
            TRANSACTIONAMOUNT: "Transaction Amount",
            TRANSACTIONCURRENCYCODE: "Transaction Currency Code",
        },
    },
};
