export const locale = {
    lang: "en",
    data: {
        SCHEDULERJOBREPORT: {
            SCHEDULERJOBREPORT: "Scheduler Job Report",
            SEARCHTEXT: "Search for a scheduler job report",
            ID: "Id",
            SERVERCODE: "Server Code",
            SCHEDULERJOBNAME: "Scheduler Job",
            SCHEDULERJOBDETAILNAME: "Scheduler Job Detail",
            RECURRINGTYPENAME: "Recurring Type",
            RUNSTATUSNAME: "Run Status",
            SCHEDULERJOBTYPENAME: "Scheduler Job Type",
            APPLICATIONPATH: "Application Path",
            INSERTDATETIME: "Insert Date Time",
            APPLICATIONNAME: "Application",
            APPLICATIONPARAMETER: "Application Parameter",
            FULLCLASSNAME: "Application Name",
            METHODNAME: "Method",
            PROCEDURENAME: "Procedure",
            RESULTMESSAGE: "Result Message",
            MACHINENAME: "Machine Name",
            TENANTNAME: "Tenant Name",
            DESCRIPTION: "Description",
            SCHEDULERJOBID: "Scheduler Job Id",
            TOTALELAPSED: "Total Elapsed(ms)",
        },
    },
};
