export const locale = {
    lang: "tr",
    data: {
        SCHEDULERJOBREPORT: {
            SCHEDULERJOBREPORT: "Zamanlayıcı İş Raporu",
            SEARCHTEXT: "Zamanlayıcı iş raporu arayınız",
            ID: "Id",
            SERVERCODE: "Server Kodu",
            SCHEDULERJOBNAME: "Zamanlayıcı İş",
            SCHEDULERJOBDETAILNAME: "Zamanlayıcı İş Detayı",
            RECURRINGTYPENAME: "Tekrarlanan Tip",
            RUNSTATUSNAME: "Çalışma Durumunun İsmi",
            SCHEDULERJOBTYPENAME: "Zamanlayıcı İş Tipi",
            APPLICATIONPATH: "Uygulama Yolu",
            INSERTDATETIME: "Ekleme Tarihi",
            APPLICATIONNAME: "Uygulama",
            APPLICATIONPARAMETER: "Uygulama Parametresi",
            FULLCLASSNAME: "Uygulama İsmi",
            METHODNAME: "Yöntem",
            PROCEDURENAME: "Prosedür",
            RESULTMESSAGE: "Sonuç Mesajı",
            MACHINENAME: "Makine İsmi",
            TENANTNAME: "Üye İsmi",
            DESCRIPTION: "Açıklama",
            SCHEDULERJOBID: "Zamanlayıcı İş Id",
            TOTALELAPSED: "Toplam Geçen Süre (ms)",
        },
    },
};
