export const locale = {
    lang: "en",
    data: {
        NOTIFICATIONREPORT: {
            SEARCH: "SEARCH",
            CLEAR: "CLEAR",
            ADD: "ADD",
            SEARCHSTARTDATE: "Search Start Date",
            SEARCHENDDATE: "Search End Date",
            SEARCHSTARTTIME: "Search Start Time",
            SEARCHENDTIME: "Search End Time",
            TENANT: "Tenant",
            CUSTOMER: "Customer Name",
            NOTIFICATIONTYPE: "Notification Type",
            NOTIFICATIONTEMPLATE: "Notification Template",
            LANGUAGECODE: "Language Code",
            SENTSTATUS: "Sent Status",
            COMPANY: "Company",
            SESSION: "Session",
            RECEIVERADDRESS: "Receiver Address",
            SUBJECT: "Subject",
            CONTENT: "Content",
            MAXRETRYCOUNT: "Max Retry Count",
            ATTEMPTCOUNT: "Attempt Count",
            ISENCRYPTED: "Is Encrypted",
            HASEXPIRYDATE: "Has Expiry Date",
            EXPIRYDATETIME: "Expiry Date",
        },
    },
};
