export const locale = {
    lang: "tr",
    data: {
        NOTIFICATIONREPORT: {
            SEARCH: "ARA",
            CLEAR: "TEMİZLE",
            ADD: "EKLE",
            SEARCHSTARTDATE: "Arama Başlangıç Tarihi",
            SEARCHENDDATE: "Arama Bitiş Tarihi",
            SEARCHSTARTTIME: "Arama Başlangıç Saati",
            SEARCHENDTIME: "Arama Bitiş Saati",
            CUSTOMER: "Müşteri İsmi",
            NOTIFICATIONTYPE: "Bildirim Tipi",
            NOTIFICATIONTEMPLATE: "Bildirim Şablonu",
            LANGUAGECODE: "Dil Kodu",
            SENTSTATUS: "Gönderilme Durumu",
            COMPANY: "Şirket",
            SESSION: "Oturum",
            RECEIVERADDRESS: "Alıcı Adresi",
            SUBJECT: "Konu",
            CONTENT: "İçerik",
            MAXRETRYCOUNT: "Maksimum Yeniden Deneme Sayısı",
            ATTEMPTCOUNT: "Deneme Sayısı",
            ISENCRYPTED: "Şifrelenmiş",
            HASEXPIRYDATE: "Son Kullanma Tarihi Var mı?",
            EXPIRYDATETIME: "Son Kullanma Tarihi",
        },
    },
};
