export const locale = {
    lang: "en",
    data: {
        SWITCHTRANSACTION: {
            SWITCHTRANSACTIONDETAIL: "Switch Transaction Detail",
            SWITCHTRANSACTIONINFO: "Switch Transaction Information",
            APPLICATIONTYPE: "Application Type",
            TRANSACTIONTYPE: "Transaction Type",
            REMOTEIPADDRESS: "Remote Ip Address",
            REMOTEPORT: "Remote Port",
            LOCALIPADDRESS: "Local Ip Address",
            LOCALPORT: "Local Port",
            SERVERNAME: "Server Name",
            APPLICATIONID: "Application",
            SESSIONID: "Session",
            HEXMESSAGE: "Hex Message",
            INSERTDATE: "Insert Date",
            CARDTOKENNUMBER: "Card Token Number",
            MERCHANTCODE: "Merchant Code",
            TERMINALID: "Terminal Id",
            MTI: "Mti",
            PROCESSINGCODE: "Processing Code",
            TRACENUMBER: "TranceNumber",
            RRN: "Rrn",
            TRANSACTIONAMOUNT: "Transaction Amount",
            TRANSACTIONCURRENCYCODE: "Transaction Currency Code",
            ACQUIRERID: "Acquirer Id",
            AUTHORIZATIONCODE: "Authorization Code",
            RESPONSECODE: "Response Code",
            TXNDESCRIPTION: "Txn Description",
            MESSAGEPARSEDETAIL: "Message Parse Detail",
            MESSAGEPARSEDETAILINFO: "Message Parse Information",
            ROUTEDREMOTEIPADDRESS: "Routed Remote Ip Address",
            ROUTEDREMOTEPORT: "Routed Remote Port",
            ROUTEDLOCALIPADDRESS: "Routed Local Ip Address",
            ROUTEDLOCALPORT: "Routed Local Port",
            SETTLEMENTAMOUNT: "Settlement Amount",
            SETTLEMENTCURRENCYCODE: "Settlement Currency Code",
            REFERENCENUMBER: "Reference Number",
        },
    },
};
