export const locale = {
    lang: "en",
    data: {
        SWITCHAPPLICATION: {
            SWITCHAPPLICATIONDETAIL: "Switch Application Detail",
            SEARCHTEXT: "Search for a switch application definition",
            SWITCHAPPLICATIONINFO: "Switch Application Information",
            APPLICATIONTYPE: "Application Type",
            CLUSTERID: "Cluster Id",
            HASRESTAPI: "Has Rest Api",
            INSTANCEID: "Instance Id",
            SERVICENAME: "Service Name",
            DESCRIPTION: "Description",
            USERTYPEID: "User Type",
            SERVERADDRESS: "Server Address",
            APPLICATIONPROFILEID: "Application Profile",
            THREADCOUNT: "Thread Count",
            RESTAPIPORT: "Rest Api Port",
            HSMCONNECTION: "Hsm Connection",
            HSMSERVICENAME: "Hsm Service Name",
            CONNECTIONCOUNT: "Connection Count",
            CONNECTIONTIMEOUT: "Connection Time Out",
            CONNECTIONCHECKTIMESECOND: "Connection Check Time Second",
            SESSION: "Session",
            ID: "Id",
            PRIORITY: "Priority",
            CONNECTIONTYPE: "Connection Type",
            ENDPOINTTYPE: "End Point Type",
            ROUTING: "Routing",
            ROUTINGRULENAME: "Routing Rule Name",
            FROMSESSION: "From Session",
            TOSESSION: "To Session",
            ADD: "ADD",
            SAVE: "SAVE",
            NEWSWITCHAPPLICATION: "New Switch Application",
            SWITCHAPPLICATIONDEFINITIONADDED:
                "Switch Application Definition Added",
            OK: "OK",
            SWITCHAPPLICATIONDEFINITIONSAVED:
                "Switch Application Definition Saved",
            SESSIONCONFIG: "Session Config",
            SESSIONNAME: "Session Name",
            CONFIGKEY: "Config Key",
            CONFIGVALUE: "Config Value",
            SERVER: "Server",
            PORT: "Port",
            PERMITTEDIPADDRESS: "Permitted Ip Address",
            SESSIONCONNECTION: "Session Connection",
            HSMSERVICEAPPLICATION: "Hsm Service Application",
            REMOVE: "Remove",
            DELETE: "DELETE",
            PINBLOCKFORMAT: "Pin Block Format",
            KEYPROFILE: "Key Profile",
            ROUTINGLUARULE: "Routing Lua Rule",
            HASROUTINGRULE: "Has Routing Rule",
            ISACTIVE: "Is Active",
        },
    },
};
