export const locale = {
    lang: "tr",
    data: {
        SWITCHAPPLICATION: {
            SWITCHAPPLICATIONDETAIL: "Switch Uygulama Detayı",
            SEARCHTEXT: "Switch ugulama tanımı arayınız",
            SWITCHAPPLICATIONINFO: "Switch Uygulama Bilgisi",
            APPLICATIONTYPE: "Uygulama Tipi",
            CLUSTERID: "Cluster Id",
            HASRESTAPI: "Rest Api Var mı?",
            INSTANCEID: "Uygulama Id",
            SERVICENAME: "Servis İsmi",
            DESCRIPTION: "Açıklama",
            USERTYPEID: "Kullanıcı Tipi",
            SERVERADDRESS: "Server Adresi",
            APPLICATIONPROFILEID: "Uygulama Profili",
            THREADCOUNT: "Thread Sayısı",
            RESTAPIPORT: "Rest Api Portu",
            HSMCONNECTION: "Hsm Bağlantısı",
            HSMSERVICENAME: "Hsm Servis İsmi",
            CONNECTIONCOUNT: "Bağlantı Sayısı",
            CONNECTIONTIMEOUT: "Bağlantı Zaman Aşımı",
            CONNECTIONCHECKTIMESECOND: "Bağlantı Kontrol Süresi",
            SESSION: "Oturum",
            ID: "Id",
            PRIORITY: "Priority",
            CONNECTIONTYPE: "Bağlantı Tipi",
            ENDPOINTTYPE: "End Point Tipi",
            ROUTING: "Yönlendirme",
            ROUTINGRULENAME: "Yönlendirme Kural İsmi",
            FROMSESSION: "Session From",
            TOSESSION: "To Session",
            ADD: "EKLE",
            SAVE: "KAYDET",
            NEWSWITCHAPPLICATION: "Yeni Switch Uygulaması",
            SWITCHAPPLICATIONDEFINITIONADDED: "Switch Uygulama Tanımı Eklendi",
            OK: "TAMAM",
            SWITCHAPPLICATIONDEFINITIONSAVED:
                "Switch Uygulama Tanımı Kaydedildi",
            SESSIONNAME: "Oturum İsmi",
            CONFIGKEY: "Config Key",
            CONFIGVALUE: "Config Değeri",
            SERVER: "Server",
            PORT: "Port",
            PERMITTEDIPADDRESS: "İzin Verilen Ip Adresi",
            HSMSERVICEAPPLICATION: "Hsm Servis Uygulaması",
            REMOVE: "Sil",
            DELETE: "SİL",
            SESSIONCONNECTION: "Oturum Bağlantısı",
            SESSIONCONFIG: "Oturum Yapılandırması",
            PINBLOCKFORMAT: "Pin Blok Formatı",
            KEYPROFILE: "Key Profili",
            ROUTINGLUARULE: "Yönlendirme Lua Kuralı",
            HASROUTINGRULE: "Yönlendirme Kuralı Var mı?",
            ISACTIVE: "Aktif mi?",
        },
    },
};
