export const locale = {
    lang: "en",
    data: {
        SCHEDULERJOB: {
            SCHEDULERJOBDEFINITIONADDED: "Scheduler Job Definition Added",
            OK: "OK",
            SCHEDULERJOBDEFINITIONSAVED: "Scheduler Job Definition Saved",
            SCHEDULERJOB: "Scheduler Job",
            SCHEDULERJOBDETAIL: "Scheduler Job Detail",
            ADD: "ADD",
            SAVE: "SAVE",
            DELETE: "DELETE",
            TENANTNAME: "Tenant Name",
            SCHEDULERJOBINFO: "Scheduler Job Information",
            ISTENANTBASEDJOB: "Is Tenant Based Job",
            RUNIFFAILS: "Run If Fails",
            HASMULTISTEP: "Has Multi Step",
            TENANT: "Tenant",
            ISACTIVE: "Is Active",
            STARTTIME: "Start Time",
            ENDTIME: "End Time",
            SERVERCODE: "Server Code",
            RECURRINGTYPE: "Recurring Type",
            RECURRINGLEVEL: "Recurring Level",
            LASTRUNSTATUS: "Last Run Status",
            DESCRIPTION: "Description",
            RECURRINGEVERY: "Recurring Every",
            RECURRINGWEEKDAYS: "Recurring Week Days",
            RECURRINGDAILYTIMES: "Recurring Daily Times",
            ESTIMATEDEXECUTIONTIME: "Estimated Execution Time(minute)",
            ENDDATETIME: "End Date Time",
            STARTDATETIME: "Start Date Time",
            ID: "Id",
            SCHEDULERJOBNAME: "Scheduler Job Name",
            SCHEDULERTYPENAME: "Scheduler Type Name",
            APPLICATIONPATH: "Application Path",
            APPLICATIONNAME: "Application Name",
            APPLICATIONPARAMETER: "Application Parameter",
            FULLCLASSNAME: "Full Class Name",
            METHODNAME: "Method Name",
            PROCEDURENAME: "Procedure Name",
            REMOVE: "Remove",
            SCHEDULERJOBTYPE: "Scheduler Job Type",
            ORDERID: "Order Id",
        },
        ERROR: {
            ERRORMESSAGE: "Please enter valid information",
            OK: "OK",
        },
    },
};
