export const locale = {
    lang: "tr",
    data: {
        SCHEDULERJOB: {
            SCHEDULERJOBDEFINITIONADDED: "Zamanlayıcı İş Tanımı Eklendi",
            OK: "TAMAM",
            SCHEDULERJOBDEFINITIONSAVED: "Zamanlayıcı İş Tanımı Kaydedildi",
            SCHEDULERJOB: "Zamanlayıcı İş Tanımı",
            SCHEDULERJOBDETAIL: "Zamanlayıcı İş Detayı",
            ADD: "EKLE",
            SAVE: "KAYDET",
            DELETE: "SİL",
            TENANTNAME: "Üye İsmi",
            SCHEDULERJOBINFO: "Zamanlayıcı İş Bilgisi",
            ISTENANTBASEDJOB: "Üye Bazlı Bir İş mi?",
            RUNIFFAILS: "Başarısız Olursa Çalıştır",
            HASMULTISTEP: "Çok Adımlı",
            TENANT: "Üye",
            STARTTIME: "Başlangıç Saati",
            ENDTIME: "Bitiş Saati",
            SERVERCODE: "Sunucu Kodu",
            RECURRINGTYPE: "Tekrarlanan Tür",
            RECURRINGLEVEL: "Tekrarlanan Seviye",
            LASTRUNSTATUS: "Son Çalıştırma Durumu",
            DESCRIPTION: "Açıklama",
            RECURRINGEVERY: "Her Tekrarlanan",
            RECURRINGWEEKDAYS: "Tekrarlanan Hafta Günleri",
            RECURRINGDAILYTIMES: "Tekrarlanan Günlük Zamanlar",
            ESTIMATEDEXECUTIONTIME: "Tahmini Yürütme Süresi(dakika)",
            ENDDATETIME: "Bitiş Tarihi",
            STARTDATETIME: "Başlangıç Tarihi",
            ISACTIVE: "Aktif mi?",
            ID: "Id",
            SCHEDULERJOBNAME: "Zamanlayıcı İşinin İsmi",
            SCHEDULERTYPENAME: "Zamanlayıcı Tipinin İsmi",
            APPLICATIONPATH: "Uygulama Yolu",
            APPLICATIONNAME: "Uygulama İsmi",
            APPLICATIONPARAMETER: "Uygulama Parametresi",
            FULLCLASSNAME: "Tam Sınıf İsmi",
            METHODNAME: "Method İsmi",
            PROCEDURENAME: "Prosedür İsmi",
            REMOVE: "Sil",
            SCHEDULERJOBTYPE: "Zamanlayıcı İşinin Tipi",
            ORDERID: "Order Id",
        },
        ERROR: {
            ERRORMESSAGE: "Lütfen geçerli bir bilgi giriniz",
            OK: "TAMAM",
        },
    },
};
