export const locale = {
    lang: "tr",
    data: {
        APILIMITPROFILE: {
            APILIMITPROFILEADDED: "Api Limit Profili Eklendi",
            OK: "TAMAM",
            APILIMITPROFILESAVED: "Api Limit Profili Kaydedildi",
            ADD: "EKLE",
            SAVE: "KAYDET",
            NEWAPILIMITPROFILE: "Yeni Api Limit Profili",
            APILIMITPROFILEDETAIL: "Api Limit Profil Detayı",
            APILIMITPROFILEINFO: "Api Limit Profil Bilgisi",
            ISBUILTINDEFINITION: "Yerleşik Tanım mı",
            HASVALIDDAYS: "Geçerli Günleri Var",
            HASVALIDHOURS: "Geçerli Saatleri Var",
            HASDAILYMAXEXECUTIONCOUNT: "Günlük Maksimum Yürütme Sayısı Var",
            HASMAXTPSCOUNT: "Maksimum Tps Sayısı Var",
            VALIDDAYS: "Geçerli Günler",
            VALIDSTARTTIME: "Geçerli Başlangıç Zamanı",
            VALIDENDTTIME: "Geçerli Bitiş Zamanı",
            DAILYMAXEXECUTIONCOUNT: "Günlük Maksimum Yürütme Sayısı",
            MAXTPSCOUNT: "Maksimum Tps Sayısı",
            PROFILENAME: "Profil İsmi",
            TENANTID: "Tenant",
        },
    },
};
