export const locale = {
    lang: "en",
    data: {
        APPLICATION: {
            APPLICATIONDEFINITON: "Application Definition",
            ADDNEWAPPLICATIONDEFINITION: "Add New Application Definition",
            ID: "Id",
            SERVICENAME: "Service Name",
            DESCRIPTION: "Description",
            INSERTDATETIME: "Insert Date Time",
            UPDATEDATETIME: "Update Date Time",
            SEARCHTEXT: "Search for a application definition",
            OK: "OK",
            REMOVE: "Remove",
            APPLICATIONDEFINITIONADDED: "Application Definition Added",
            APPLICATIONDEFINITIONSAVED: "Application Definition Saved",
            NEWAPPLICATIONDEFINITION: "New Application Definition",
            APPLICATIONDEFINITIONDETAIL: "Application Definition Detail",
            ADD: "ADD",
            SAVE: "SAVE",
            APPLICATIONDEFINITIONINFO: "Application Definition Information",
            APPLICATIONTYPEID: "Application Type",
            USERTYPEID: "User Type",
            SERVERADDRESS: "Server Address",
            APPLICATIONPROFILEID: "Application Profile",
            CLUSTERID: "Cluster Id",
            INSTANCEID: "Instance Id",
            THREADCOUNT: "Thread Count",
            HASRESTAPI: "Has Rest Api",
            RESTAPIPORT: "Rest Api Port",
        },
        ERROR: {
            ERRORMESSAGE: "Please enter valid information",
            OK: "OK",
        },
    },
};
