export const locale = {
    lang: "tr",
    data: {
        APPLICATION: {
            ID: "Id",
            APPLICATIONDEFINITON: "Uygulama Tanımı",
            INSERTDATETIME: "Ekleme Tarihi",
            UPDATEDATETIME: "Son Güncelleme Tarihi",
            ADDNEWAPPLICATIONDEFINITION: "Yeni Uygulama Tanımı Ekleyiniz",
            APPLICATIONPROFILES: "Uygulama Profilleri",
            SEARCHTEXT: "Bir uygulama tanımı arayınız",
            OK: "TAMAM",
            REMOVE: "Sil",
            SERVICENAME: "Servis İsmi",
            DESCRIPTION: "Açıklama",
            APPLICATIONDEFINITIONADDED: "Uygulama Tanımı Eklendi",
            APPLICATIONDEFINITIONSAVED: "Uygulama Tanımı Kaydedildi",
            NEWAPPLICATIONDEFINITION: "Yeni Uygulama Tanımı",
            APPLICATIONDEFINITIONDETAIL: "Uygulama Tanım Detayı",
            ADD: "EKLE",
            SAVE: "KAYDET",
            APPLICATIONDEFINITIONINFO: "Uygulama Bilgisi",
            APPLICATIONTYPEID: "Uygulama Tipi",
            USERTYPEID: "Kullanıcı Tipi",
            SERVERADDRESS: "Sunucu Adresi",
            APPLICATIONPROFILEID: "Uygulama Profili",
            CLUSTERID: "Cluster Id",
            INSTANCEID: "Uygulama Id",
            THREADCOUNT: "Thread Sayısı",
            HASRESTAPI: "Rest Api",
            RESTAPIPORT: "Rest Api Port",
        },
        ERROR: {
            ERRORMESSAGE: "Lütfen geçerli bir bilgi giriniz",
            OK: "TAMAM",
        },
    },
};
