export const locale = {
    lang: "en",
    data: {
        CARDTRANSACTION: {
            SEARCHTEXT: "Search for a card transaction",
            CARDTRANSACTIONDETAIL: "Card Transaction Detail",
            CARDTRANSACTIONINFO: "Card Transaction Information",
            CARDTYPE: "Card Type",
            CARDBRAND: "Card Brand",
            TRANSACTIONCODE: "Transaction Code",
            TRANSACTIONEFFECT: "Transaction Effect",
            CARDTOKENNUMBER: "Card Token Number",
            CARDID: "Card Id",
            ISEXTERNALAUTHORIZEDTRANSACTION:
                "Is External Authorized Transaction",
            ISFINANCIALTRANSACTION: "Is Financial Transaction",
            ISSUCCEDED: "Is Succeded",
            ISREVERSED: "Is Reversed",
            ISONUSTRANSACTION: "Is Onus Transaction",
            ISSYSTEMTRANSACTION: "Is System Transaction",
            HASCVV: "Has Cvv",
            HASCVV2: "Has Cvv2",
            HASCAVV: "Has Cavv",
            HASONLINEPIN: "Has Online Pin",
            HASOFFLINEPIN: "Has Offline Pin",
            HASEMVDATA: "Has Emv Data",
            HASPARTIALREVERSAL: "Has Partial Reversal",
            HASINCREMENTALAUTHORIZATION: "Has Incremental Authorization",
            HASSWITCHSETTLEMENTDATE: "Has Switch Settlement Date",
            CUSTOMERID: "Customer Id",
            COMPANYID: "Company Id",
            CARDFINANCIALID: "Card Financial Id",
            REFERENCENUMBER: "Reference Number",
            ORIGINALREFERENCENUMBER: "Original Reference Number",
            EXTERNALAUTHORIZATIONPROFILEID: "External Authorization Profile Id",
            ACCOUNTID: "Account Id",
            AVAILABLEBALANCE: "Available Balance",
            PROVISIONTRANSACTIONTYPE: "Provision Transaction Type",
            RESPONSECODE: "Response Code",
            ERRORCODE: "Error Code",
            ERRORDESCRIPTION: "Error Description",
            BILLINGAMOUNT: "Billing Amount",
            BILLINGCURRENCYCODE: "Billing Currency Code",
            FEEAMOUNT: "Fee Amount",
            COMMISSIONAMOUNT: "Commission Amount",
            FEECURRENCYCODE: "Fee Currency Code",
            F4: "F4",
            F49: "F49",
            F6: "F6",
            F51: "F51",
            REVERSALTYPE: "Reversal Type",
            TXNDESCRIPTION: "Txn Description",
            APPLICATIONNETWORK: "Application Network",
            APPLICATIONID: "Application Id",
            SESSIONID: "Session Id",
            MTI: "Mti",
            SETTLEMENTSTATUS: "Settlement Status",
            PROCESSINGCODE: "Processing Code",
            PROCESSINGGROUPCODE: "Processing Group Code",
            ACQUIRERID: "Acquired Id",
            TRANSACTIONENTRYTYPE: "Transaction Entry Type",
            CVMRESULT: "Cvm Result",
            F7: "F7",
            F9: "F9",
            F10: "F10",
            F11: "F11",
            F12: "F12",
            F13: "F13",
            F14: "F14",
            F22: "F22",
            MCC: "Mcc",
            F25: "F25",
            F26: "F26",
            F28: "F28",
            F32: "F32",
            F33: "F33",
            F37: "F37",
            F38: "F38",
            F41: "F41",
            F42: "F42",
            F43NAME: "F43 Name",
            F43CITY: "F43 City",
            F43STATE: "F43 State",
            F43COUNTRY: "F43 Country",
            F44: "F44",
            F48: "F48",
            F53: "F53",
            F60: "F60",
            F61: "F61",
            F62: "F62",
            F63: "F63",
            F90: "F90",
            F95: "F95",
            CVVCHECKRESULT: "Cvv Check Result",
            CVV2CHECKRESULT: "Cvv2 Check Result",
            CAVVINDICATOR: "Cavv Indicator",
            CAVVCHECKRESULT: "Cavv Check Result",
            ONLINEPINCHECKRESULT: "Online Pin Check Result",
            OFFLINEPINCHECKRESULT: "Offline Pin Check Result",
            ATC: "Atc",
            EMVCHECKRESULT: "Emv Check Result",
            EMVTRANSACTIONID: "Emv Transaction Id",
            CLEARINGMATCHSTATUS: "Clearing Match Status",
            CLEARINGTRANSACTIONID: "Clearing Transaction Id",
            SERVERNAME: "Server Name",
            ENDPOINTTYPE: "End Point Type",
            CURRENCYRATE: "Currency Rate",
            F54: "F54",
            INCREMENTALAUTHORIZATIONCOUNT: "Incremental Authorization Count",
            TRANSACTIONCATEGORYCODE: "Transaction Category Code",
            TERMINALTYPE: "Terminal Type",
            CARDTRANSACTIONSOURCE: "Card Transaction Source",
            SWITCHSETTLEMENTDATE: "Switch Settlement Date",
            POSCOUNTRYCODE: "Pos Country Code",
            TRANSACTIONIDENTIFIER: "Transaction Identifer",
            ORIGINALF4: "Original F4",
            ORIGINALF6: "Original F6",
            ORIGINALBILLINGAMOUNT: "Original Billing Amount",
            TRANSACTIONDATETIME: "Transaction Date Time",
            REVERSEDDATETIME: "Reversed Date Time",
            SETTLEMENTDATE: "Settlement Date",
            TRANSACTIONLOCALDATETIME: "Transaction Local Date Time",
            SERVERDATETIME: "Server Date Time",
            LASTINCREMENTALAUTHORIZATIONDATETIME:
                "Last Incremental Authorization Date Time",
            CARDEMV: "Card Emv",
            ID: "Id",
            F55LENGTH: "F55 Length",
            F55TAG5F34: "F55 Tag 5F34",
            F55TAG5F2A: "F55 Tag 5F2A",
            F55TAG82: "F55 Tag 82",
            F55TAG84: "F55 Tag 84",
            F55TAG95: "F55 Tag 95",
            F55TAG9A: "F55 Tag 9A",
            F55TAG9C: "F55 Tag 9C",
            F55TAG9F02: "F55 Tag 9F02",
            F55TAG9F03: "F55 Tag 9F03",
            F55TAG9F10: "F55 Tag 9F10",
            F55TAG9F1A: "F55 Tag 9F1A",
            F55TAG9F26: "F55 Tag 9F26",
            F55TAG9F27: "F55 Tag 9F27",
            F55TAG9F33: "F55 Tag 9F33",
            F55TAG9F34: "F55 Tag 9F34",
            F55TAG9F36: "F55 Tag 9F36",
            F55TAG9F37: "F55 Tag 9F37",
            F55TAG71: "F55 Tag 71",
            F55TAG72: "F55 Tag 72",
            F55TAG91: "F55 Tag 91",
            SWITCHLOG: "Switch Log",
            AUTHORIZATIONISSUCCEDED: "Authorization Is Succeded",
            APPLICATIONTYPE: "Application Type",
            TRANSACTIONTYPE: "Transaction Type",
            MERCHANTCODE: "Merchant Code",
            TRACENUMBER: "Trace Number",
            RRN: "Rrn",
            TRANSACTIONAMOUNT: "Transaction Amount",
            CARDSEQUENCENUMBER: "Card Sequence Number",
            SETTLEMENTCURRENCYCODE: "Settlement Currency Code",
            HASACCOUNTUSAGE: "Has Account Usage",
            INSERTDATE: "Insert Date",
            AUTHORIZATIONRESPONSECODE: "Authorization Response Code",
            AUTHORIZATIONERRORCODE: "Authorization Error Code",
            AUTHORIZATIONERRORDESCRIPTION: "Authorization Error Description",
            TOTALAUTHORIZATIONELAPSED: "Total Authorization Elapsed",
            TOTALELAPSED: "Total Elapsed(ms)",
            INSERTDATETIME: "Insert Date Time",
        },
    },
};
