export const locale = {
    lang: "tr",
    data: {
        CARDTRANSACTION: {
            SEARCHTEXT: "Kart işlemi arayınız",
            CARDTRANSACTIONDETAIL: "Kart İşlem Detayı",
            CARDTRANSACTIONINFO: "Kart İşlem Bilgisi",
            CARDTYPE: "Kart Tipi",
            CARDBRAND: "Kart Markası",
            TRANSACTIONCODE: "İşlem Kodu",
            TRANSACTIONEFFECT: "İşlem Etkisi",
            CARDTOKENNUMBER: "Kart Token Numarası",
            F55TAG5F34: "F55 Tag 5F34",
            F55TAG5F2A: "F55 Tag 5F2A",
            F55TAG82: "F55 Tag 82",
            F55TAG84: "F55 Tag 84",
            F55TAG95: "F55 Tag 95",
            F55TAG9A: "F55 Tag 9A",
            F55TAG9C: "F55 Tag 9C",
            F55TAG9F02: "F55 Tag 9F02",
            F55TAG9F03: "F55 Tag 9F03",
            F55TAG9F10: "F55 Tag 9F10",
            F55TAG9F1A: "F55 Tag 9F1A",
            F55TAG9F26: "F55 Tag 9F26",
            F55TAG9F27: "F55 Tag 9F27",
            F55TAG9F33: "F55 Tag 9F33",
            F55TAG9F34: "F55 Tag 9F34",
            F55TAG9F36: "F55 Tag 9F36",
            F55TAG9F37: "F55 Tag 9F37",
            F55TAG71: "F55 Tag 71",
            F55TAG72: "F55 Tag 72",
            F55TAG91: "F55 Tag 91",
            CARDID: "Kart Id",
            ISEXTERNALAUTHORIZEDTRANSACTION: "Dış Yetkili İşlem mi",
            ISFINANCIALTRANSACTION: "Finansal İşlem mi",
            ISSUCCEDED: "Başarılı mı",
            ISREVERSED: "Geri Dönüş mü",
            ISONUSTRANSACTION: "Onus İşlem mi",
            ISSYSTEMTRANSACTION: "Sistem İşlemi mi",
            HASCVV: "Has Cvv",
            HASCVV2: "Has Cvv2",
            HASCAVV: "Has Cavv",
            HASONLINEPIN: "Çevrimiçi PIN'i Var",
            HASOFFLINEPIN: "Çevrimdışı PIN'i Var",
            HASEMVDATA: "Emv Data Var",
            HASPARTIALREVERSAL: "Kısmi Geri Dönüş Var",
            HASINCREMENTALAUTHORIZATION: "Artımlı Yetkiye Sahiptir",
            HASSWITCHSETTLEMENTDATE: "Geçiş Yerleşim Tarihi Var",
            CUSTOMERID: "Müşteri Id",
            COMPANYID: "Şirket Id",
            CARDFINANCIALID: "Kart Finansal Id",
            REFERENCENUMBER: "Referans Numarası",
            ORIGINALREFERENCENUMBER: "Orjinal Referans Numarası",
            EXTERNALAUTHORIZATIONPROFILEID: "Harici Yetkilendirme Profili Id",
            ACCOUNTID: "Hesap Id",
            AVAILABLEBALANCE: "Kalan bakiye",
            PROVISIONTRANSACTIONTYPE: "Provisyon İşlem Tipi",
            RESPONSECODE: "Cevap Kodu",
            ERRORCODE: "Hata Kodu",
            ERRORDESCRIPTION: "Hata Açıklaması",
            BILLINGAMOUNT: "Fatura Bedeli",
            BILLINGCURRENCYCODE: "Fatura Döviz Kodu",
            FEEAMOUNT: "Ücret Miktarı",
            COMMISSIONAMOUNT: "Komisyon Miktarı",
            FEECURRENCYCODE: "Ücret Döviz Kodu",
            F4: "F4",
            F49: "F49",
            F6: "F6",
            F51: "F51",
            REVERSALTYPE: "Geri Dönüş Tipi",
            TXNDESCRIPTION: "Txn Açıklaması",
            APPLICATIONNETWORK: "Uygulama Ağı",
            APPLICATIONID: "Uygulama Id",
            SESSIONID: "Oturum Id",
            MTI: "Mti",
            SETTLEMENTSTATUS: "Yerleşim Durumu",
            PROCESSINGCODE: "İşlem Kodu",
            PROCESSINGGROUPCODE: "İşlem Grup Kodu",
            ACQUIRERID: "Acquired Id",
            TRANSACTIONENTRYTYPE: "İşleme Giriş Tipi",
            CVMRESULT: "Cvm Sonucu",
            F7: "F7",
            F9: "F9",
            F10: "F10",
            F11: "F11",
            F12: "F12",
            F13: "F13",
            F14: "F14",
            F22: "F22",
            MCC: "Mcc",
            F25: "F25",
            F26: "F26",
            F28: "F28",
            F32: "F32",
            F33: "F33",
            F37: "F37",
            F38: "F38",
            F41: "F41",
            F42: "F42",
            F43NAME: "F43 İsmi",
            F43CITY: "F43 Şehiri",
            F43STATE: "F43 Eyaleti",
            F43COUNTRY: "F43 Ülkesi",
            F44: "F44",
            F48: "F48",
            F53: "F53",
            F60: "F60",
            F61: "F61",
            F62: "F62",
            F63: "F63",
            F90: "F90",
            F95: "F95",
            CVVCHECKRESULT: "Cvv Kontrol Sonucu",
            CVV2CHECKRESULT: "Cvv2 Kontrol Sonucu",
            CAVVINDICATOR: "Cavv Göstergesi",
            CAVVCHECKRESULT: "Cavv Kontrol Sonucu",
            ONLINEPINCHECKRESULT: "Çevrimiçi Pin Kontrolü Sonucu",
            OFFLINEPINCHECKRESULT: "Çevrimdışı Pin Kontrolü Sonucu",
            ATC: "Atc",
            EMVCHECKRESULT: "Emv Kontrol Sonucu",
            EMVTRANSACTIONID: "Emv İşlem Id",
            CLEARINGMATCHSTATUS: "Eşleşme Durumunu Temizleme",
            CLEARINGTRANSACTIONID: "İşlem Temizleme Id",
            SERVERNAME: "Server İsmi",
            ENDPOINTTYPE: "Bitiş Noktası Tipi",
            CURRENCYRATE: "Döviz Kuru",
            F54: "F54",
            INCRMENTALAUTHORIZATIONCOUNT: "Artımlı Yetki Sayısı",
            TRANSACTIONCATEGORYCODE: "İşlem Kategorisi Kodu",
            TERMINALTYPE: "Terminal Tipi",
            CARDTRANSACTIONSOURCE: "Kart İşlem Kaynağı",
            SWITCHSETTLEMENTDATE: "Switch Tarihini Değiştirme",
            POSCOUNTRYCODE: "Pos Ülke Kodu",
            TRANSACTIONIDENTIFIER: "İşlem Kimliği",
            ORIGINALF4: "Orjinal F4",
            ORIGINALF6: "Orjinal F6",
            ORIGINALBILLINGAMOUNT: "Orjinal Fatura Tutarı",
            TRANSACTIONDATETIME: "İşlem Tarihi",
            REVERSEDDATETIME: "Geri Dönüş Tarihi",
            SETTLEMENTDATE: "Yerleşim Tarihi",
            TRANSACTIONLOCALDATETIME: "Yerel İşlem Tarihi",
            SERVERDATETIME: "Server Tarihi",
            LASTINCREMENTALAUTHORIZATIONDATETIME:
                "Son Artımlı Yetkilendirme Tarihi",
            CARDEMV: "Kart Emv",
            ID: "Id",
            F55LENGTH: "F55 Uzunluğu",
            SWITCHLOG: "Switch Log",
            APPLICATIONTYPE: "Uygulama Tipi",
            TRANSACTIONTYPE: "İşlem Tipi",
            MERCHANTCODE: "Satıcı Kodu",
            TRACENUMBER: "Takip Numarası",
            RRN: "Rrn",
            TRANSACTIONAMOUNT: "İşlem Sayısı",
            CARDSEQUENCENUMBER: "Kart Sıra Numarası",
            SETTLEMENTCURRENCYCODE: "Yerleşim Döviz Kodu",
            HASACCOUNTUSAGE: "Hesap Kullanımı Var",
            INSERTDATE: "Ekleme Tarihi",
            INCREMENTALAUTHORIZATIONCOUNT: "Artımlı Yetkilendirme Sayısı",
            AUTHORIZATIONISSUCCEDED: "Yetkilendirme Başarılı Oldu",
            AUTHORIZATIONRESPONSECODE: "Yetkilendirme Cevap Kodu",
            AUTHORIZATIONERRORCODE: "Yetkilendirme Hata Kodu",
            AUTHORIZATIONERRORDESCRIPTION: "Yetkilendirme Hata Açıklaması",
            TOTALAUTHORIZATIONELAPSED: "Toplam Yetkilendirme Geçen Süre",
            TOTALELAPSED: "Toplam Geçen Süre(ms)",
            INSERTDATETIME: "Ekleme Tarihi",
        },
    },
};
